---
apiVersion: apps/v1
items:
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "4"
    creationTimestamp: "2023-06-12T08:45:12Z"
    generation: 8
    labels:
      app: eap
      pod-template-hash: 5988554bf8
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b085ffb4-0e14-40ce-89f6-71dba2919d11"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"eap"}:
                  .: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/tmp/mysqldb.cli"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/tmp/postconfigure.sh"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"mysql-configs"}:
                  .: {}
                  f:name: {}
                  f:projected:
                    .: {}
                    f:defaultMode: {}
                    f:sources: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-12T08:45:12Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-13T14:33:07Z"
    name: eap-deploy-5988554bf8
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: eap-deploy
      uid: b085ffb4-0e14-40ce-89f6-71dba2919d11
    resourceVersion: "9347816"
    uid: 5a82653a-db8b-447d-873c-c1c22f1897a0
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: eap
        pod-template-hash: 5988554bf8
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: eap
          pod-template-hash: 5988554bf8
      spec:
        containers:
        - image: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
          imagePullPolicy: Always
          name: eap
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /tmp/mysqldb.cli
            name: mysql-configs
            subPath: mysqldb.cli
          - mountPath: /tmp/postconfigure.sh
            name: mysql-configs
            subPath: postconfigure.sh
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: mysql-configs
          projected:
            defaultMode: 420
            sources:
            - configMap:
                name: db-config
            - configMap:
                name: extensions-postconfigure
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 8
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "0"
      deployment.kubernetes.io/max-replicas: "0"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2023-06-11T09:09:51Z"
    generation: 8
    labels:
      app: eap
      pod-template-hash: 598956d946
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b085ffb4-0e14-40ce-89f6-71dba2919d11"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"eap"}:
                  .: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T09:09:51Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-12T07:44:03Z"
    name: eap-deploy-598956d946
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: eap-deploy
      uid: b085ffb4-0e14-40ce-89f6-71dba2919d11
    resourceVersion: "8337586"
    uid: 6c192429-ca2d-447f-a528-7a84be780b1e
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: eap
        pod-template-hash: 598956d946
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: eap
          pod-template-hash: 598956d946
      spec:
        containers:
        - image: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
          imagePullPolicy: Always
          name: eap
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    observedGeneration: 8
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "0"
      deployment.kubernetes.io/max-replicas: "0"
      deployment.kubernetes.io/revision: "2"
    creationTimestamp: "2023-06-12T07:48:05Z"
    generation: 3
    labels:
      app: eap
      pod-template-hash: 5f6c6c8cdc
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b085ffb4-0e14-40ce-89f6-71dba2919d11"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"eap"}:
                  .: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/opt/eap/mysqldb.cli"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"mysql-configs"}:
                  .: {}
                  f:name: {}
                  f:projected:
                    .: {}
                    f:defaultMode: {}
                    f:sources: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-12T07:48:05Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-12T08:02:41Z"
    name: eap-deploy-5f6c6c8cdc
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: eap-deploy
      uid: b085ffb4-0e14-40ce-89f6-71dba2919d11
    resourceVersion: "8346876"
    uid: 3d52a86d-9461-450b-8cce-3667ade61d2d
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: eap
        pod-template-hash: 5f6c6c8cdc
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: eap
          pod-template-hash: 5f6c6c8cdc
      spec:
        containers:
        - image: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
          imagePullPolicy: Always
          name: eap
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /opt/eap/mysqldb.cli
            name: mysql-configs
            subPath: mysqldb.cli
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: mysql-configs
          projected:
            defaultMode: 420
            sources:
            - configMap:
                name: db-config
  status:
    observedGeneration: 3
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "0"
      deployment.kubernetes.io/max-replicas: "0"
      deployment.kubernetes.io/revision: "3"
    creationTimestamp: "2023-06-12T08:13:03Z"
    generation: 3
    labels:
      app: eap
      pod-template-hash: c8f76d7cb
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b085ffb4-0e14-40ce-89f6-71dba2919d11"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"eap"}:
                  .: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/opt/eap/mysqldb.cli"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/opt/eap/postconfigure.sh"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"mysql-configs"}:
                  .: {}
                  f:name: {}
                  f:projected:
                    .: {}
                    f:defaultMode: {}
                    f:sources: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-12T08:13:03Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-12T08:44:47Z"
    name: eap-deploy-c8f76d7cb
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: eap-deploy
      uid: b085ffb4-0e14-40ce-89f6-71dba2919d11
    resourceVersion: "8367684"
    uid: f9fea1eb-4384-4ed1-84de-d935c105b3b2
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: eap
        pod-template-hash: c8f76d7cb
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: eap
          pod-template-hash: c8f76d7cb
      spec:
        containers:
        - image: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
          imagePullPolicy: Always
          name: eap
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /opt/eap/mysqldb.cli
            name: mysql-configs
            subPath: mysqldb.cli
          - mountPath: /opt/eap/postconfigure.sh
            name: mysql-configs
            subPath: postconfigure.sh
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: mysql-configs
          projected:
            defaultMode: 420
            sources:
            - configMap:
                name: db-config
            - configMap:
                name: extensions-postconfigure
  status:
    observedGeneration: 3
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2023-06-11T11:56:12Z"
    generation: 1
    labels:
      name: eap-operator
      pod-template-hash: 56c5856b5d
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0e210217-195f-4b6c-9557-1d3b95d6e52d"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:capabilities: {}
                f:categories: {}
                f:certified: {}
                f:containerImage: {}
                f:createdAt: {}
                f:description: {}
                f:olm.operatorGroup: {}
                f:olm.operatorNamespace: {}
                f:olm.targetNamespaces: {}
                f:operatorframework.io/properties: {}
                f:operators.openshift.io/valid-subscription: {}
                f:repository: {}
                f:support: {}
              f:labels:
                .: {}
                f:name: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"eap-operator"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"OPERATOR_CONDITION_NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"OPERATOR_NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"POD_NAME"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                    k:{"name":"WATCH_NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:runAsNonRoot: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T11:56:12Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-11T11:56:24Z"
    name: eap-operator-56c5856b5d
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: eap-operator
      uid: 0e210217-195f-4b6c-9557-1d3b95d6e52d
    resourceVersion: "7751959"
    uid: 1cd0d692-ba23-4f6f-8780-7d481a22234b
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: eap-operator
        pod-template-hash: 56c5856b5d
    template:
      metadata:
        annotations:
          capabilities: Seamless Upgrades
          categories: Application Runtime
          certified: "false"
          containerImage: registry.redhat.io/jboss-eap-7/eap73-rhel8-operator@sha256:9143beee2de2debbf308dc18586b9b8669d52739110b4ef074b7c2d2d7fef18d
          createdAt: "2021-07-23T08:00:00Z"
          description: Operator that creates and manages Java applications running
            on JBoss EAP.
          olm.operatorGroup: mw-eap-5fhvm
          olm.operatorNamespace: mw-eap
          olm.targetNamespaces: mw-eap
          operatorframework.io/properties: '{"properties":[{"type":"olm.package","value":{"packageName":"eap","version":"2.4.0"}},{"type":"olm.gvk","value":{"group":"wildfly.org","kind":"WildFlyServer","version":"v1alpha1"}}]}'
          operators.openshift.io/valid-subscription: '["Red Hat JBoss Enterprise Application
            Platform", "Red Hat Runtimes", "Red Hat Integration", "Red Hat Process
            Automation"]'
          repository: https://github.com/wildfly/wildfly-operator
          support: Red Hat
        creationTimestamp: null
        labels:
          name: eap-operator
          pod-template-hash: 56c5856b5d
      spec:
        containers:
        - command:
          - wildfly-operator
          env:
          - name: WATCH_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.annotations['olm.targetNamespaces']
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: OPERATOR_NAME
            value: eap-operator
          - name: OPERATOR_CONDITION_NAME
            value: eap-operator.v2.4.0
          image: registry.redhat.io/jboss-eap-7/eap73-rhel8-operator@sha256:9143beee2de2debbf308dc18586b9b8669d52739110b4ef074b7c2d2d7fef18d
          imagePullPolicy: Always
          name: eap-operator
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            runAsNonRoot: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: eap-operator
        serviceAccountName: eap-operator
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "3"
      image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"mysql:8.0","namespace":"openshift"},"fieldPath":"spec.template.spec.containers[?(@.name==\"mysql\")].image"}]'
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2023-06-11T08:29:31Z"
    generation: 1
    labels:
      deployment: mysql
      pod-template-hash: 5f9d7c99d9
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:image.openshift.io/triggers: {}
            f:openshift.io/generated-by: {}
          f:labels:
            .: {}
            f:deployment: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d7986958-7e0b-4249-b98b-c0090552ebca"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:openshift.io/generated-by: {}
              f:labels:
                .: {}
                f:deployment: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"mysql"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"MYSQL_DATABASE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_PASSWORD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_SERVICE_HOST"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_USER"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":3306,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T08:29:31Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:availableReplicas: {}
          f:fullyLabeledReplicas: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-11T08:29:34Z"
    name: mysql-5f9d7c99d9
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: mysql
      uid: d7986958-7e0b-4249-b98b-c0090552ebca
    resourceVersion: "7648312"
    uid: 6c3c6938-f64c-45ff-97e1-51f556ea0407
  spec:
    replicas: 1
    selector:
      matchLabels:
        deployment: mysql
        pod-template-hash: 5f9d7c99d9
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          deployment: mysql
          pod-template-hash: 5f9d7c99d9
      spec:
        containers:
        - env:
          - name: MYSQL_DATABASE
            value: mweap
          - name: MYSQL_PASSWORD
            value: Openshift#123
          - name: MYSQL_USER
            value: openshift
          - name: MYSQL_SERVICE_HOST
            value: mysqldb.apps.arocluster.qatarairways.com.qa
          image: image-registry.openshift-image-registry.svc:5000/openshift/mysql@sha256:b55d62854961bb2995b9433b5d7542b80b1c4d74eec1d2db64cbf21dddeb5cc3
          imagePullPolicy: IfNotPresent
          name: mysql
          ports:
          - containerPort: 3306
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
      image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"mysql:8.0","namespace":"openshift"},"fieldPath":"spec.template.spec.containers[?(@.name==\"mysql\")].image"}]'
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2023-06-11T08:10:16Z"
    generation: 2
    labels:
      deployment: mysql
      pod-template-hash: 6fd7fb8878
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:image.openshift.io/triggers: {}
            f:openshift.io/generated-by: {}
          f:labels:
            .: {}
            f:deployment: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d7986958-7e0b-4249-b98b-c0090552ebca"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:openshift.io/generated-by: {}
              f:labels:
                .: {}
                f:deployment: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"mysql"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"MYSQL_DATABASE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_PASSWORD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_USER"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":3306,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T08:10:16Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-11T08:10:35Z"
    name: mysql-6fd7fb8878
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: mysql
      uid: d7986958-7e0b-4249-b98b-c0090552ebca
    resourceVersion: "7639037"
    uid: e5321e47-2f88-4214-b772-bfa586a15a38
  spec:
    replicas: 0
    selector:
      matchLabels:
        deployment: mysql
        pod-template-hash: 6fd7fb8878
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          deployment: mysql
          pod-template-hash: 6fd7fb8878
      spec:
        containers:
        - env:
          - name: MYSQL_DATABASE
            value: mweap
          - name: MYSQL_PASSWORD
            value: Openshift#123
          - name: MYSQL_USER
            value: openshift
          image: ' '
          imagePullPolicy: IfNotPresent
          name: mysql
          ports:
          - containerPort: 3306
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    observedGeneration: 2
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "2"
      image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"mysql:8.0","namespace":"openshift"},"fieldPath":"spec.template.spec.containers[?(@.name==\"mysql\")].image"}]'
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: "2023-06-11T08:10:17Z"
    generation: 2
    labels:
      deployment: mysql
      pod-template-hash: 77d688fdc7
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
            f:image.openshift.io/triggers: {}
            f:openshift.io/generated-by: {}
          f:labels:
            .: {}
            f:deployment: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d7986958-7e0b-4249-b98b-c0090552ebca"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:openshift.io/generated-by: {}
              f:labels:
                .: {}
                f:deployment: {}
                f:pod-template-hash: {}
            f:spec:
              f:containers:
                k:{"name":"mysql"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"MYSQL_DATABASE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_PASSWORD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"MYSQL_USER"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":3306,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T08:10:17Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-11T08:29:34Z"
    name: mysql-77d688fdc7
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: mysql
      uid: d7986958-7e0b-4249-b98b-c0090552ebca
    resourceVersion: "7648323"
    uid: e269ef22-506a-47f7-b52b-fad8035df9fc
  spec:
    replicas: 0
    selector:
      matchLabels:
        deployment: mysql
        pod-template-hash: 77d688fdc7
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          deployment: mysql
          pod-template-hash: 77d688fdc7
      spec:
        containers:
        - env:
          - name: MYSQL_DATABASE
            value: mweap
          - name: MYSQL_PASSWORD
            value: Openshift#123
          - name: MYSQL_USER
            value: openshift
          image: image-registry.openshift-image-registry.svc:5000/openshift/mysql@sha256:b55d62854961bb2995b9433b5d7542b80b1c4d74eec1d2db64cbf21dddeb5cc3
          imagePullPolicy: IfNotPresent
          name: mysql
          ports:
          - containerPort: 3306
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    observedGeneration: 2
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "0"
      deployment.kubernetes.io/max-replicas: "0"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2023-06-08T14:31:05Z"
    generation: 2
    labels:
      app: database
      pod-template-hash: 574b6775d4
      version: 18.4.0.1
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
            f:version: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a1cafa31-da72-4346-a01a-35fe66b38173"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:pod-template-hash: {}
                f:version: {}
              f:name: {}
            f:spec:
              f:containers:
                k:{"name":"oracle18xe"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"ORACLE_CHARACTERSET"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"ORACLE_PWD"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":1521,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:hostPort: {}
                      f:name: {}
                      f:protocol: {}
                    k:{"containerPort":5500,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:hostPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/dev/shm"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/opt/oracle/oradata"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/opt/oracle/scripts/setup"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/opt/oracle/scripts/startup"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:fsGroup: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"dshm"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"ora-data184"}:
                  .: {}
                  f:name: {}
                  f:persistentVolumeClaim:
                    .: {}
                    f:claimName: {}
                k:{"name":"ora-setup184"}:
                  .: {}
                  f:name: {}
                  f:persistentVolumeClaim:
                    .: {}
                    f:claimName: {}
                k:{"name":"ora-startup184"}:
                  .: {}
                  f:name: {}
                  f:persistentVolumeClaim:
                    .: {}
                    f:claimName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-08T14:31:05Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-08T14:34:39Z"
    name: oracle18xe-574b6775d4
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: oracle18xe
      uid: a1cafa31-da72-4346-a01a-35fe66b38173
    resourceVersion: "5698679"
    uid: d6229764-8a8c-4fcf-8af0-12354d7f6673
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: database
        pod-template-hash: 574b6775d4
        version: 18.4.0.1
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: database
          pod-template-hash: 574b6775d4
          version: 18.4.0.1
        name: oracle18xe
      spec:
        containers:
        - command:
          - /opt/oracle/runOracle.sh
          env:
          - name: ORACLE_PWD
            valueFrom:
              configMapKeyRef:
                key: ORACLE_PWD
                name: oradb
          - name: ORACLE_CHARACTERSET
            valueFrom:
              configMapKeyRef:
                key: ORACLE_CHARACTERSET
                name: oradb
          image: image-registry.openshift-image-registry.svc:5000/mw-eap/oracle-xe:18.4.0-xe
          imagePullPolicy: IfNotPresent
          name: oracle18xe
          ports:
          - containerPort: 1521
            hostPort: 1521
            name: listener
            protocol: TCP
          - containerPort: 5500
            hostPort: 5500
            name: oemexpress
            protocol: TCP
          resources:
            requests:
              memory: 4Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /dev/shm
            name: dshm
          - mountPath: /opt/oracle/oradata
            name: ora-data184
          - mountPath: /opt/oracle/scripts/setup
            name: ora-setup184
          - mountPath: /opt/oracle/scripts/startup
            name: ora-startup184
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          fsGroup: 54321
        terminationGracePeriodSeconds: 30
        volumes:
        - emptyDir:
            medium: Memory
          name: dshm
        - name: ora-data184
          persistentVolumeClaim:
            claimName: ora-data184-claim
        - name: ora-startup184
          persistentVolumeClaim:
            claimName: ora-setup184-claim
        - name: ora-setup184
          persistentVolumeClaim:
            claimName: ora-startup184-claim
  status:
    observedGeneration: 2
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "0"
      deployment.kubernetes.io/max-replicas: "0"
      deployment.kubernetes.io/revision: "2"
    creationTimestamp: "2023-06-11T05:43:30Z"
    generation: 8
    labels:
      app: database
      pod-template-hash: 5b6d6c8f7b
      version: 18.4.0.1
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
            f:version: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a1cafa31-da72-4346-a01a-35fe66b38173"}: {}
        f:spec:
          f:replicas: {}
          f:selector: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:pod-template-hash: {}
                f:version: {}
              f:name: {}
            f:spec:
              f:containers:
                k:{"name":"oracle18xe"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"ORACLE_CHARACTERSET"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"ORACLE_PWD"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":1521,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:hostPort: {}
                      f:name: {}
                      f:protocol: {}
                    k:{"containerPort":5500,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:hostPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources:
                    .: {}
                    f:requests:
                      .: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/dev/shm"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/opt/oracle/oradata"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/opt/oracle/scripts/setup"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/opt/oracle/scripts/startup"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:fsGroup: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"dshm"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"ora-data184"}:
                  .: {}
                  f:name: {}
                  f:persistentVolumeClaim:
                    .: {}
                    f:claimName: {}
                k:{"name":"ora-setup184"}:
                  .: {}
                  f:name: {}
                  f:persistentVolumeClaim:
                    .: {}
                    f:claimName: {}
                k:{"name":"ora-startup184"}:
                  .: {}
                  f:name: {}
                  f:persistentVolumeClaim:
                    .: {}
                    f:claimName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T05:43:30Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-11T08:50:32Z"
    name: oracle18xe-5b6d6c8f7b
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: oracle18xe
      uid: a1cafa31-da72-4346-a01a-35fe66b38173
    resourceVersion: "7658691"
    uid: d2038fef-7f36-4382-b721-0f83e7d16b5b
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: database
        pod-template-hash: 5b6d6c8f7b
        version: 18.4.0.1
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: database
          pod-template-hash: 5b6d6c8f7b
          version: 18.4.0.1
        name: oracle18xe
      spec:
        containers:
        - command:
          - /opt/oracle/runOracle.sh
          env:
          - name: ORACLE_PWD
            valueFrom:
              configMapKeyRef:
                key: ORACLE_PWD
                name: oradb
          - name: ORACLE_CHARACTERSET
            valueFrom:
              configMapKeyRef:
                key: ORACLE_CHARACTERSET
                name: oradb
          image: image-registry.openshift-image-registry.svc:5000/mw-eap/oracle-xe:18.4.0-xe
          imagePullPolicy: IfNotPresent
          name: oracle18xe
          ports:
          - containerPort: 1521
            hostPort: 1521
            name: listener
            protocol: TCP
          - containerPort: 5500
            hostPort: 5500
            name: oemexpress
            protocol: TCP
          resources:
            requests:
              memory: 4Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /dev/shm
            name: dshm
          - mountPath: /opt/oracle/oradata
            name: ora-data184
          - mountPath: /opt/oracle/scripts/setup
            name: ora-setup184
          - mountPath: /opt/oracle/scripts/startup
            name: ora-startup184
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          fsGroup: 54321
        serviceAccount: mw-eap
        serviceAccountName: mw-eap
        terminationGracePeriodSeconds: 30
        volumes:
        - emptyDir:
            medium: Memory
          name: dshm
        - name: ora-data184
          persistentVolumeClaim:
            claimName: ora-data184-claim
        - name: ora-startup184
          persistentVolumeClaim:
            claimName: ora-setup184-claim
        - name: ora-setup184
          persistentVolumeClaim:
            claimName: ora-startup184-claim
  status:
    observedGeneration: 8
    replicas: 0
kind: ReplicaSetList
metadata:
  resourceVersion: "9351416"
