---
apiVersion: apps/v1
items:
- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    annotations:
      image.openshift.io/triggers: '[{ "from": { "kind":"ImageStreamTag", "name":"image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest"},
        "fieldPath": "spec.template.spec.containers[?(@.name==\"eap-instance\")].image"}]'
      wildfly.org/wildfly-server-generation: "1"
    creationTimestamp: "2023-06-11T12:54:18Z"
    generation: 1
    labels:
      app: jboss
      app.kubernetes.io/managed-by: eap-operator
      app.kubernetes.io/name: eap-instance
      app.openshift.io/runtime: eap
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:collisionCount: {}
          f:currentRevision: {}
          f:observedGeneration: {}
          f:updateRevision: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-06-11T12:54:18Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:image.openshift.io/triggers: {}
            f:wildfly.org/wildfly-server-generation: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.openshift.io/runtime: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8bdb2dd0-a997-4995-b5b7-de75d9f1e8c2"}: {}
        f:spec:
          f:podManagementPolicy: {}
          f:replicas: {}
          f:revisionHistoryLimit: {}
          f:selector: {}
          f:serviceName: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:wildfly.org/server-type: {}
              f:labels:
                .: {}
                f:app: {}
                f:app.kubernetes.io/managed-by: {}
                f:app.kubernetes.io/name: {}
                f:app.openshift.io/runtime: {}
                f:com.company: {}
                f:rht.comp: {}
                f:rht.prod_name: {}
                f:rht.prod_ver: {}
                f:rht.subcomp_t: {}
                f:wildfly.org/operated-by-headless: {}
                f:wildfly.org/operated-by-loadbalancer: {}
            f:spec:
              f:containers:
                k:{"name":"eap-instance"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"KUBERNETES_LABELS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"KUBERNETES_NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                    k:{"name":"STATEFULSET_HEADLESS_SERVICE_NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:livenessProbe:
                    .: {}
                    f:exec:
                      .: {}
                      f:command: {}
                    f:failureThreshold: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                    k:{"containerPort":9990,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:readinessProbe:
                    .: {}
                    f:exec:
                      .: {}
                      f:command: {}
                    f:failureThreshold: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/opt/eap/standalone/data"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"eap-instance-volume"}:
                  .: {}
                  f:emptyDir: {}
                  f:name: {}
          f:updateStrategy:
            f:rollingUpdate:
              .: {}
              f:partition: {}
            f:type: {}
      manager: wildfly-operator
      operation: Update
      time: "2023-06-11T12:54:18Z"
    name: eap-instance
    namespace: mw-eap
    ownerReferences:
    - apiVersion: wildfly.org/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: WildFlyServer
      name: eap-instance
      uid: 8bdb2dd0-a997-4995-b5b7-de75d9f1e8c2
    resourceVersion: "7781238"
    uid: 73952a2d-6df9-4d42-9935-1d54e65e6934
  spec:
    podManagementPolicy: Parallel
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: jboss
        app.kubernetes.io/managed-by: eap-operator
        app.kubernetes.io/name: eap-instance
        app.openshift.io/runtime: eap
    serviceName: eap-instance-headless
    template:
      metadata:
        annotations:
          wildfly.org/server-type: generic
        creationTimestamp: null
        labels:
          app: jboss
          app.kubernetes.io/managed-by: eap-operator
          app.kubernetes.io/name: eap-instance
          app.openshift.io/runtime: eap
          com.company: Red_Hat
          rht.comp: EAP
          rht.prod_name: Red_Hat_Runtimes
          rht.prod_ver: 2023-Q2
          rht.subcomp_t: application
          wildfly.org/operated-by-headless: active
          wildfly.org/operated-by-loadbalancer: active
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: KUBERNETES_LABELS
            value: app=jboss,app.kubernetes.io/managed-by=eap-operator,app.kubernetes.io/name=eap-instance,app.openshift.io/runtime=eap
          - name: STATEFULSET_HEADLESS_SERVICE_NAME
            value: eap-instance-headless
          image: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
          imagePullPolicy: Always
          livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /opt/eap/bin/livenessProbe.sh
            failureThreshold: 3
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: eap-instance
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9990
            name: admin
            protocol: TCP
          readinessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /opt/eap/bin/readinessProbe.sh
            failureThreshold: 6
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /opt/eap/standalone/data
            name: eap-instance-volume
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          seccompProfile:
            type: RuntimeDefault
        serviceAccount: mw-eap
        serviceAccountName: mw-eap
        terminationGracePeriodSeconds: 30
        volumes:
        - emptyDir: {}
          name: eap-instance-volume
    updateStrategy:
      rollingUpdate:
        partition: 0
      type: RollingUpdate
  status:
    availableReplicas: 0
    collisionCount: 0
    currentRevision: eap-instance-598bdbd4df
    observedGeneration: 1
    replicas: 0
    updateRevision: eap-instance-598bdbd4df
kind: StatefulSetList
metadata:
  resourceVersion: "9351416"
