---
apiVersion: route.openshift.io/v1
items:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      description: Route for application's https service.
      openshift.io/host.generated: "true"
    creationTimestamp: "2023-06-11T08:49:54Z"
    labels:
      application: eap-app
      template: eap74-basic-s2i
      template.openshift.io/template-instance-owner: 7909b59e-8496-43d5-82e0-f32f7ec381c6
      xpaas: 7.4.0
    managedFields:
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:description: {}
          f:labels:
            .: {}
            f:application: {}
            f:template: {}
            f:template.openshift.io/template-instance-owner: {}
            f:xpaas: {}
        f:spec:
          f:tls:
            .: {}
            f:insecureEdgeTerminationPolicy: {}
            f:termination: {}
          f:to:
            f:kind: {}
            f:name: {}
            f:weight: {}
          f:wildcardPolicy: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-11T08:49:54Z"
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:ingress: {}
      manager: openshift-router
      operation: Update
      subresource: status
      time: "2023-06-11T08:49:55Z"
    name: eap-app
    namespace: mw-eap
    resourceVersion: "7658370"
    uid: d7be0a75-0d91-4859-8850-209219b5954e
  spec:
    host: eap-app-mw-eap.apps.arocluster.qatarairways.com.qa
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: edge
    to:
      kind: Service
      name: eap-app
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2023-06-11T08:49:54Z"
        status: "True"
        type: Admitted
      host: eap-app-mw-eap.apps.arocluster.qatarairways.com.qa
      routerCanonicalHostname: router-default.apps.arocluster.qatarairways.com.qa
      routerName: default
      wildcardPolicy: None
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    creationTimestamp: "2023-06-11T07:22:12Z"
    labels:
      app: database
      version: 18.4.0.1
    managedFields:
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:version: {}
        f:spec:
          f:host: {}
          f:port:
            .: {}
            f:targetPort: {}
          f:to:
            f:kind: {}
            f:name: {}
            f:weight: {}
          f:wildcardPolicy: {}
      manager: Mozilla
      operation: Update
      time: "2023-06-11T07:22:12Z"
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:ingress: {}
      manager: openshift-router
      operation: Update
      subresource: status
      time: "2023-06-11T07:22:12Z"
    name: oraclexe
    namespace: mw-eap
    resourceVersion: "7614624"
    uid: 2516d6bc-69be-476f-88ef-0cdf572371de
  spec:
    host: oracle-xe-oem.apps.arocluster.qatarairways.com.qa
    port:
      targetPort: oemexpress
    to:
      kind: Service
      name: oracle18xe
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2023-06-11T07:22:12Z"
        status: "True"
        type: Admitted
      host: oracle-xe-oem.apps.arocluster.qatarairways.com.qa
      routerCanonicalHostname: router-default.apps.arocluster.qatarairways.com.qa
      routerName: default
      wildcardPolicy: None
kind: RouteList
metadata:
  resourceVersion: "9351416"
