apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: mw-eap
    openshift.io/display-name: mw-eap
    openshift.io/requester: kube:admin
    openshift.io/sa.scc.mcs: s0:c28,c17
    openshift.io/sa.scc.supplemental-groups: 1000790000/10000
    openshift.io/sa.scc.uid-range: 1000790000/10000
  creationTimestamp: "2023-06-06T08:28:59Z"
  labels:
    kubernetes.io/metadata.name: mw-eap
    olm.operatorgroup.uid/4dc08359-b65f-486e-8d0c-5e2b4214bcaa: ""
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:openshift.io/sa.scc.mcs: {}
          f:openshift.io/sa.scc.supplemental-groups: {}
          f:openshift.io/sa.scc.uid-range: {}
    manager: cluster-policy-controller
    operation: Update
    time: "2023-06-06T08:28:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:openshift.io/description: {}
          f:openshift.io/display-name: {}
          f:openshift.io/requester: {}
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: openshift-apiserver
    operation: Update
    time: "2023-06-06T08:28:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:finalizers: {}
    manager: openshift-controller-manager
    operation: Update
    subresource: finalize
    time: "2023-06-06T08:28:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          f:olm.operatorgroup.uid/4dc08359-b65f-486e-8d0c-5e2b4214bcaa: {}
    manager: olm
    operation: Update
    time: "2023-06-06T08:29:58Z"
  name: mw-eap
  resourceVersion: "4094368"
  uid: 353aa196-4e7a-47d6-921d-c1bafb13e59f
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
