---
apiVersion: image.openshift.io/v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    creationTimestamp: "2023-06-11T09:02:58Z"
    generation: 1
    name: jboss-eap74-custom
    namespace: mw-eap
    resourceVersion: "9300340"
    uid: f2b8f083-b9d6-48d5-829c-de1638d2adbc
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom
    publicDockerImageRepository: default-route-openshift-image-registry.apps.arocluster.qatarairways.com.qa/mw-eap/jboss-eap74-custom
    tags:
    - items:
      - created: "2023-06-13T13:26:06Z"
        dockerImageReference: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom@sha256:ae2419119c72915075218c06576910cce57f2dbf3344941e66f128a7a7a2694a
        generation: 1
        image: sha256:ae2419119c72915075218c06576910cce57f2dbf3344941e66f128a7a7a2694a
      - created: "2023-06-12T07:51:10Z"
        dockerImageReference: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom@sha256:06eac462367b2fa7e69db1558fb7234bc86417b3a3651b161b3725f973eb5919
        generation: 1
        image: sha256:06eac462367b2fa7e69db1558fb7234bc86417b3a3651b161b3725f973eb5919
      - created: "2023-06-11T13:51:06Z"
        dockerImageReference: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom@sha256:a9b81994f301dcb724dd09b4616c9ff6506da7cc646479af783beb685f98c573
        generation: 1
        image: sha256:a9b81994f301dcb724dd09b4616c9ff6506da7cc646479af783beb685f98c573
      - created: "2023-06-11T09:06:45Z"
        dockerImageReference: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom@sha256:f08e7b01911cbaf5bf49c75f52be8aa358ee63b4c6c86402a93abc06e5dfeeac
        generation: 1
        image: sha256:f08e7b01911cbaf5bf49c75f52be8aa358ee63b4c6c86402a93abc06e5dfeeac
      tag: latest
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    creationTimestamp: "2023-06-08T10:48:19Z"
    generation: 1
    name: oracle-xe
    namespace: mw-eap
    resourceVersion: "5585416"
    uid: 6d989b2b-ae8e-4af4-835b-c1ff5dd41ae8
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: image-registry.openshift-image-registry.svc:5000/mw-eap/oracle-xe
    publicDockerImageRepository: default-route-openshift-image-registry.apps.arocluster.qatarairways.com.qa/mw-eap/oracle-xe
    tags:
    - items:
      - created: "2023-06-08T10:49:08Z"
        dockerImageReference: image-registry.openshift-image-registry.svc:5000/mw-eap/oracle-xe@sha256:2088f17f1382d22d276a47895c4df74437c769912df2c31de9a82d503e779e4a
        generation: 1
        image: sha256:2088f17f1382d22d276a47895c4df74437c769912df2c31de9a82d503e779e4a
      tag: 18.4.0-xe
kind: ImageStreamList
metadata:
  resourceVersion: "9351416"
