---
apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.129.3.15
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: aroweusandbox-hkvb9-worker-westeurope3-wsrvv
    targetRef:
      kind: Pod
      name: eap-deploy-5988554bf8-8c2xm
      namespace: mw-eap
      resourceVersion: "9347812"
      uid: 469e9439-019f-4645-99b9-0ae85464a5f3
    zone: westeurope-3
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-06-13T14:33:07Z"
    creationTimestamp: "2023-06-11T10:34:15Z"
    generateName: eap-deploy-service-
    generation: 43
    labels:
      app: eap
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: eap-deploy-service
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e91f8f28-d188-4aac-8a01-7276a1b69b3b"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-13T14:33:07Z"
    name: eap-deploy-service-95wwz
    namespace: mw-eap
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: eap-deploy-service
      uid: e91f8f28-d188-4aac-8a01-7276a1b69b3b
    resourceVersion: "9347815"
    uid: 5cee6fd5-fdcd-4008-b47c-95668ef86629
  ports:
  - name: http
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.128.2.130
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
    targetRef:
      kind: Pod
      name: mysql-5f9d7c99d9-f5wsw
      namespace: mw-eap
      resourceVersion: "7648310"
      uid: cafa00ba-03eb-4567-9593-11a04ee69330
    zone: westeurope-1
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2023-06-11T08:10:16Z"
    generateName: mysql-
    generation: 6
    labels:
      app: mysql
      app.kubernetes.io/component: mysql
      app.kubernetes.io/instance: mysql
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: mysql
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d60ab96-b399-4e20-a5ae-1cc5e1c2b1fa"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T08:29:36Z"
    name: mysql-flj7w
    namespace: mw-eap
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: mysql
      uid: 6d60ab96-b399-4e20-a5ae-1cc5e1c2b1fa
    resourceVersion: "7648341"
    uid: 8aaf0621-a712-4ff6-9f2a-d2dfd443be66
  ports:
  - name: 3306-tcp
    port: 3306
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: null
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2023-06-11T07:19:34Z"
    generateName: oracle18xe-
    generation: 38
    labels:
      app: database
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: oracle18xe
      version: 18.4.0.1
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:version: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1cc41a2e-ca06-4d96-bc60-7a10d5778031"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T08:50:33Z"
    name: oracle18xe-rzfj4
    namespace: mw-eap
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: oracle18xe
      uid: 1cc41a2e-ca06-4d96-bc60-7a10d5778031
    resourceVersion: "7658708"
    uid: 95eb92a1-0b2d-47f2-9166-d2ce17d8b291
  ports: null
kind: EndpointSliceList
metadata:
  resourceVersion: "9351421"
