---
apiVersion: v1
items:
- apiVersion: v1
  data:
    mysqldb.cli: "## admin cli commands to edit the configuration\r\nembed-server
      --std-out=echo  --server-config=standalone-openshift.xml\r\n\r\nbatch\r\n\r\nset
      DB_DRIVER_NAME=mysql\r\nset DB_DRIVER=com.mysql.cj.jdbc.Driver\r\nset DB_XA_DRIVER=com.mysql.cj.jdbc.MysqlXADataSource\r\nset
      DB_EAP_MODULE=com.mysql\r\n\r\nset FILE=/tmp/mysql-jdbc-driver.jar\r\n\r\nmodule
      add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api\r\n/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add(
      \\\r\n  driver-name=$DB_DRIVER_NAME, \\\r\n  driver-module-name=$DB_EAP_MODULE,
      \\\r\n  driver-class-name=$DB_DRIVER, \\\r\n  driver-xa-datasource-class-name=$DB_XA_DRIVER
      \\\r\n)\r\n/subsystem=datasources/data-source=MySqlDS:add( \\\r\n  jndi-name=java:jboss/datasources/MySqlDS,
      \\\r\n  enabled=true, \\\r\n  use-java-context=true, \\\r\n  connection-url=${env.DB_JDBC_URL},
      \\\r\n  driver-name=$DB_DRIVER_NAME, \\\r\n  user-name=${env.DB_USERNAME}, \\\r\n
      \ password=${env.DB_PASSWORD} \\\r\n)\r\n\r\n/subsystem=datasources/data-source=MySqlDS:write-attribute(name=background-validation,
      value=true)\r\n/subsystem=datasources/data-source=MySqlDS:write-attribute(name=background-validation-millis,
      value=30000)\r\n/subsystem=datasources/data-source=MySqlDS:write-attribute(name=validate-on-match,
      value=false)\r\n/subsystem=datasources/data-source=MySqlDS:write-attribute(name=check-valid-connection-sql,
      value=select 1)\r\n\r\n/subsystem=datasources/data-source=MySqlDS:write-attribute(name=valid-connection-checker-class-name,
      value=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker)\r\n/subsystem=datasources/data-source=MySqlDS:write-attribute(name=stale-connection-checker-class-name,
      value=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker)\r\n/subsystem=datasources/data-source=MySqlDS:write-attribute(name=exception-sorter-class-name,
      value=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter)\r\n\r\n/subsystem=datasources/data-source=MySqlDS:write-attribute(name=min-pool-size,
      value=${env.DB_MIN_POOL_SIZE:30})\r\n/subsystem=datasources/data-source=MySqlDS:write-attribute(name=max-pool-size,
      value=${env.DB_MAX_POOL_SIZE:30})\r\n\r\nrun-batch\r\nquit"
  kind: ConfigMap
  metadata:
    creationTimestamp: "2023-06-12T07:31:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
      manager: kubectl-create
      operation: Update
      time: "2023-06-12T07:31:27Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:mysqldb.cli: {}
      manager: Mozilla
      operation: Update
      time: "2023-06-12T07:47:23Z"
    name: db-config
    namespace: mw-eap
    resourceVersion: "8339228"
    uid: 74d92620-ea00-4426-a95d-5a85981192db
- apiVersion: v1
  data:
    postconfigure.sh: |
      ### Log that the script started to '/tmp/postconfigure.log'

      echo -e "\n# Executing /tmp/postconfigure.sh... #\n" > /tmp/postconfigure.log

      ### Calling 'jboss-cli.sh' with the configuration contained in 'mysqldb.cli'

      $JBOSS_HOME/bin/jboss-cli.sh --file=/tmp/mysqldb.cli 2>&1 >> /tmp/postconfigure.log

      ### Log that the script has ended to '/tmp/postconfigure.log'

      echo -e "\n# Finished executing /tmp/postconfigure.sh #" >> /tmp/postconfigure.log
  kind: ConfigMap
  metadata:
    creationTimestamp: "2023-06-12T08:08:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:postconfigure.sh: {}
      manager: Mozilla
      operation: Update
      time: "2023-06-12T08:08:12Z"
    name: extensions-postconfigure
    namespace: mw-eap
    resourceVersion: "8368428"
    uid: f7dfff76-ee24-45df-abdd-63dda3e92e88
- apiVersion: v1
  data:
    service-ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDUTCCAjmgAwIBAgIILkGnIiZaArswDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
      Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTY4NTQzODcyMTAe
      Fw0yMzA1MzAwOTI1MjBaFw0yNTA3MjgwOTI1MjFaMDYxNDAyBgNVBAMMK29wZW5z
      aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2ODU0Mzg3MjEwggEiMA0GCSqG
      SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxOQPyJ/BEszZJ2Ize+2H9oWPPtYY0SObY
      qLUbCKuFCBQr9kdv5bSEzYeaUILdDYSJ4ljbV/vKjtDDThpld2xMZBLKv8abgrIZ
      N9IHTYg452ryRb3HmOUih68JXaHCWRGMYA9XAClHOZWHeJpWnspUjIH3lccrU5vT
      LYjOqa9uUeRv+FkcGVZvWCXUYpi/9DOILQ/UiflfR3rglb5Tf22do0kW7vQgl5lx
      oaIwms4pPslbNis3WpK+2oreeOY6NO9TEm/v6ZfgSWyBX8C9YVAiMBrerWktSzQT
      4XGyoyEFEO7CwYJe2vfqzqBZY8apz57/T1ihuSh2bWK0iJbBqSylAgMBAAGjYzBh
      MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRyNNU9
      5Y624AjI28v364OOT5YkkjAfBgNVHSMEGDAWgBRyNNU95Y624AjI28v364OOT5Yk
      kjANBgkqhkiG9w0BAQsFAAOCAQEAiyqgj/gs/z7MrYNgTcl13/6yhNZQt47mtTNR
      LlYMef/01OWlxOF0ys96c1VKa/gz54R6PYpBAPjEsGOFUL6C3RBNf1Ob09P8n40f
      QC161Tn/5SqW7d3dBsz58Ro/PmQnSdwkbTs05FY9Mg2v65Rntl+UJGuIU6pYrMtj
      tIcEF79PDisnuKWaG9sm6X/N7lNziArcz2b/vpqJqipFVk+X9c9pwb74l5zXFktI
      cbl2boDZ7qtN2lZ/n4wwP4nPaOubqkicFW6d6paXnA+kHoSsyHsa2dotxDPt01jq
      w2vOVGOUfqRdoa0rjTcHUU80g+ojmtY6g2Cru9Y2sNABaf6MVg==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    creationTimestamp: "2023-06-13T13:25:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:service-ca.crt: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"23c2682f-f14c-4aa4-9c7f-c89f3def0a37"}: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-13T13:25:13Z"
    name: jboss-eap74-custom-3-ca
    namespace: mw-eap
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: jboss-eap74-custom-3-build
      uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
    resourceVersion: "9299735"
    uid: 05be660c-41af-42cf-969e-f85a998bdc13
- apiVersion: v1
  data:
    ca-bundle.crt: ""
  kind: ConfigMap
  metadata:
    creationTimestamp: "2023-06-13T13:25:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca-bundle.crt: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"23c2682f-f14c-4aa4-9c7f-c89f3def0a37"}: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-13T13:25:13Z"
    name: jboss-eap74-custom-3-global-ca
    namespace: mw-eap
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: jboss-eap74-custom-3-build
      uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
    resourceVersion: "9299739"
    uid: a3f55728-5e4a-47cc-8e6a-01390e726234
- apiVersion: v1
  data:
    registries.conf: |
      unqualified-search-registries = ["registry.redhat.io", "registry.access.redhat.com", "quay.io", "docker.io"]

      [[registry]]
        prefix = ""
        location = "quay.io/openshift-release-dev/ocp-release"
        mirror-by-digest-only = true

        [[registry.mirror]]
          location = "arosvc.azurecr.io/openshift-release-dev/ocp-release"

      [[registry]]
        prefix = ""
        location = "quay.io/openshift-release-dev/ocp-release-nightly"
        mirror-by-digest-only = true

        [[registry.mirror]]
          location = "arosvc.azurecr.io/openshift-release-dev/ocp-release-nightly"

      [[registry]]
        prefix = ""
        location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
        mirror-by-digest-only = true

        [[registry.mirror]]
          location = "arosvc.azurecr.io/openshift-release-dev/ocp-v4.0-art-dev"
  kind: ConfigMap
  metadata:
    creationTimestamp: "2023-06-13T13:25:13Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:registries.conf: {}
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"23c2682f-f14c-4aa4-9c7f-c89f3def0a37"}: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-13T13:25:13Z"
    name: jboss-eap74-custom-3-sys-config
    namespace: mw-eap
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: jboss-eap74-custom-3-build
      uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
    resourceVersion: "9299737"
    uid: b64aa218-dddb-46e1-a2b4-1ea42b6f982d
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDMjCCAhqgAwIBAgIIBQbJDyM5v2swDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
      CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
      HhcNMjMwNTMwMDkwOTEyWhcNMzMwNTI3MDkwOTEyWjA3MRIwEAYDVQQLEwlvcGVu
      c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
      KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMZu3+7LJE0PG3f1+uo+DMagLLXiyu7x
      E1uFdPVk41q8OTYGDNHNGZdqZJF9AV3jiysqyrW9bpRliLIT1aDCQzye4iarS/7r
      bQNWxPR9C5qqA3GSEsOQTfZlqwn2NCve9crkt2g/xGFzdeI6ZFb+8ZqCZpc3Nwbp
      Vm1esTZhujRtS+MROsAfI9HneTQ56kQAaqSOyerVuR12y+NkTw4sMd3ft+F8rzbB
      hx4RTtNU7GPZvz2i0IFhHRTdYXWLkuDo4SzTKZxnhzsE7W6kgjUgEIPXBnmj7tp+
      UgHfW/SQnuA5+O4y4yv1IOvoDBYQ0r7TYlG2+xzDrv79D7N9si8VHcMCAwEAAaNC
      MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFGmr
      J6q79aaQzITdAQ8cKRL4fM5dMA0GCSqGSIb3DQEBCwUAA4IBAQDEfau+uH+AagQx
      +vwcN0o4eksp6+LA8Q3HhkogDOB625jyuJeH4PmIVvXK1rzeoB+cJbXcIC7SvVNX
      iwazP9z8Kp7/E4opFQnl4v9zZqru69rDV1WMLQsQa8IHgkgbJN8ZI/a7hEkxsINg
      /c+M7g0xtt2eklURNEHlfHJ0t43VpjwfOliGe6GN+fpUW99S9+AgR9U7m44zNhI4
      yQXYZWjeorpshM5Wx0/QNg0hYcJZiaqBLvBtCkQj4ybDqQA/vaeV20HHqAkyIV8z
      YruHvizyq7C1dB8Cn0D6QYXxENH13TcViZQKHL0O7quN6nUQrnOVWxpk6DiORfXX
      qVqlS1xx
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDQDCCAiigAwIBAgIINQAO1II8b2swDQYJKoZIhvcNAQELBQAwPjESMBAGA1UE
      CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
      c2lnbmVyMB4XDTIzMDUzMDA5MDkxMloXDTMzMDUyNzA5MDkxMlowPjESMBAGA1UE
      CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
      c2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA64FepTrwxkPN
      PR8QoFbn2Vj1Q9FslW9KwrzZAlJ59+zXzNF2sV8CaqCylRB7xkVISZG087721qO5
      EZl71rvjLAUmFaORUZhsP08HLn7NULguzY9eIiFoTXDNLII5k1dIex+nRrg+Gh4L
      A6AA3rZiK9ebqcXEGSR+AR40+B9YQDZ/sPxVH8MyrAQw4rBYWFyQptJ1DH+MC3Oa
      0XXyKntVSB7Q8l/OOr22/F02QDuVGndXwTmiORg4JVZZsGKt7B7nHGpLdxIs/TpA
      MnskgofbODhlHLpChfd02Hq+08rAoNPP4QTvSBm/gB9SISdO8nnxWbXw2N2DsC9F
      KyBYFA7DUwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
      /zAdBgNVHQ4EFgQUYkwgRwTeiGQyo3BEFIRXl4WghjMwDQYJKoZIhvcNAQELBQAD
      ggEBACAkMuxDIcSsr948exrk1W/bEPqVHE022wzLzppbgRCiITTWn5kSGRXn4c/V
      JCftBBaHhIupLij5ur1kqyAHQw+b0IGhdUVTcq7yPsgBgCp3j2J+09yTLUAHgZon
      e91DWY7cp5qbulcvWPKQal7igpBxm4UpAQdfoORKcJubl/kj3rgtobN4wnT5KNV8
      J8lA5da66Nd9cWH1Azlo0fmWOl6P47RzdV3YdtifUA6OdSMEt5j4v8q3ijoAPETU
      nCg+0kgG9T5Efrvc15CQ+wiHuhWRqVzu+hSFVCgb/u9jz6g0kc1JUKy5iwjdeP8I
      HY1xjrsBLp17RlXRtIlFBF1+76g=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDTDCCAjSgAwIBAgIIF2ptLLn+kTwwDQYJKoZIhvcNAQELBQAwRDESMBAGA1UE
      CxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2aWNlLW5l
      dHdvcmstc2lnbmVyMB4XDTIzMDUzMDA5MDkxMloXDTMzMDUyNzA5MDkxMlowRDES
      MBAGA1UECxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2
      aWNlLW5ldHdvcmstc2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
      AQEA4cPTHarhGIRs83Jx6g5rckNNkr7s4zxuxIqfAeFlcfQPn/0hl9Qyjj9Im2M+
      ieGaA91U0NdhK0M7kLxq5GMBB3PKT58KjDyE9BA1xyFgtmGxkz+W5F4A7KDZcAJ5
      CDaUn5UPW34lvz/AiVp17doWXNW0bOyxznOrVJp+Stq8pmFWg5Eo54SKHfBHYR7k
      kCIRC9Wsr/ln3cNxBlpU0Nk75+y5I/Jjglc5nOcJLizvfV1Cl291htex/CJz0Q9j
      wScY+vnEwlUuNwWJ1LjqG91KfV+Gtu+kg7hr/Vj2vyD2WEAOs7KvBx13KTiCJ+0G
      gstUoCvwvePX+JnepSCqn8VgbQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYD
      VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUHZM3JpzwcfSPid6xKUHyuC/Yuj8wDQYJ
      KoZIhvcNAQELBQADggEBAHAfdcC8XrbsY/dyC47HgoQAiggQjNcQ44nH6kmya6MR
      g6xRxyR/hJUYfvSeq3N1V7+Gdu2gERGolSEie0WiEAlL8V3tg4xPljg8MRBhahBg
      ZCkWyZfh90bGechqnD8p0y7W/GUSOz5y659U35L50+/o5HVyrpbZWaZw9tikhdeg
      Lsp0QozVah3Zyhz0rR4xQRBRYnAY2leowpA4QyY17ZTooYva0yEkpTPJ75ksN2Iv
      KoUeNMdvS7LHq02yjYqfrVm7Aj7w7ldHGdGYJSMEr9bogx9kN/sXXsVFIhNqHA4E
      se+i4Am/xJRlK2d8m9ZqCrzY6gKofeWUeMeX1O/Z7Tc=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDlzCCAn+gAwIBAgIIU6oCMzobddswDQYJKoZIhvcNAQELBQAwWTFXMFUGA1UE
      AwxOb3BlbnNoaWZ0LWt1YmUtYXBpc2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1y
      ZWNvdmVyeS1zZXJ2aW5nLXNpZ25lckAxNjg1NDM4NzE5MB4XDTIzMDUzMDA5MjUx
      OFoXDTMzMDUyNzA5MjUxOVowWTFXMFUGA1UEAwxOb3BlbnNoaWZ0LWt1YmUtYXBp
      c2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1yZWNvdmVyeS1zZXJ2aW5nLXNpZ25l
      ckAxNjg1NDM4NzE5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuH2h
      XBWUcy2hEUHgAw5Od8xbE4zkG3+1wzxY17yBpc0q//eo8C5sWmHYIcDcK5Ba6aSY
      DJYZ7ED1DewfwIcfF9FA47ZaGaZneg23KThZGW67x2PMx/sFxV7Ws7E+1t9YMJFu
      X1RKYRNk5vATJu3lDS8wTHS3jctT6T+dHrA3jOna5Vi3X+Zy67AFg+uWIWfuKCHn
      UT2fQDXlN7d/Vo61VA16sFr0vl0qVmPxq4NHWfbrf3vj+yr2EDoHOAurRmuf1JuH
      NNvd0sUMwy13F/oEVqtpsvHV4fYdcZrWK7G3DDFzf066OCSxXc27ugBZ9O+FoNOp
      NLCu+jg6OvTi9fmt3QIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/
      BAUwAwEB/zAdBgNVHQ4EFgQUDTiMtDPBLXiVf17RBz5XzmYAEfAwHwYDVR0jBBgw
      FoAUDTiMtDPBLXiVf17RBz5XzmYAEfAwDQYJKoZIhvcNAQELBQADggEBACH5Druh
      t+JOjE+6kRXxQjOCqEcf7n3KxocaGUqCs+6jnoIZWh3m9VYPy9bnZGHoPWbZbhLo
      K79VC96TDtJHZP7Lk+WPudqMd0rrd9xPMwA9d47X1outaho0siuCThNOy6aaWqvL
      IkAeMbrghi383h/pF2e2yn1I+PGwy4CI8RWveyM6VZrcK3C2tUzam3trdZyiEQJF
      u1DH3Lf8dBand1sFvvw5S2D8adlAMSFjvmDvZmt3/9LLOW1Hcz3hK2yx7lyOmirF
      i56Gg8wq4m2DxXcT2DlbDYd5sVd+Exm9ZXiP1PNBvC3vTn3jua/d+tJRRRhKIhoz
      02jLauOaiYWFix0=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDgTCCAmmgAwIBAgIIPIoQ04Dhfi4wDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
      AwwbaW5ncmVzcy1vcGVyYXRvckAxNjg1NDM4Nzg3MB4XDTIzMDUzMDA5MjYyN1oX
      DTI1MDUyOTA5MjYyOFowMDEuMCwGA1UEAwwlKi5hcHBzLmFyb2NsdXN0ZXIucWF0
      YXJhaXJ3YXlzLmNvbS5xYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
      AMolysnNsXUVwENtbV4iLsXOsd7y3IHwsRQ8VJiQJPP83Fjfdx/Q7CmeaHa6kgYe
      CD0rNvNBjpKA6AwcIfz3GHeNqJ81/Ok3DcZQhL10fuGYSWY0RfK+fW+9FTV78Vg/
      aYABi/PfbJdb3tCU1bhbSrYYPrPM96k8F8I5P27Xcjta3l6c2aBvVfYHGmewMVfe
      y7/joSLCQoC4TQovIYZ6VGCj11ntdZm8M0ZzFoI0vFyvLUn9SuV/4LNTGnEeup5n
      d6l/DyPMN9ZtFyAl5cSsriTM1uSnDV73Ua8nCvFIZq56PorFuLJL84aQqK+gQFf7
      4FxDRNzXRWNwceqagVuWoxECAwEAAaOBqDCBpTAOBgNVHQ8BAf8EBAMCBaAwEwYD
      VR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUJ3ieXIKf
      O8ruQVTv5MFL0SJFBcEwHwYDVR0jBBgwFoAUbckZX75sYBHrs5I2hNBsr91GWjMw
      MAYDVR0RBCkwJ4IlKi5hcHBzLmFyb2NsdXN0ZXIucWF0YXJhaXJ3YXlzLmNvbS5x
      YTANBgkqhkiG9w0BAQsFAAOCAQEAGN4psltCci+kW1wtdWn8wdsDZnWiPKCPWQT/
      G0C7MgHoyehfonvC5un1BxoOITfAsuchqm3fdjcruQlX1+dS9hg6/1u3JngFS3Bv
      kYpwO6znw7KBKkQrZ2gXjiu3GJgUKQEBSxh5Q2PY4xIQuH62u/u0gugMU5d1HXIH
      Mw392EVtfoC/H4uwpUDhtlA3ZdtdGI8tweQYJHAO+u65pE6wiG5JT0Df8hc5b4tY
      eAVqreV39JZJ1ddGIIZnNlPaMuyAjnSnDHHg/+8ICwElw0khJWowpz7CqNOs/keG
      SNin4BZgmAHxgYlpdolHQBrAhkmM6n+Sq/cCTfEjIFY1hRmlBA==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
      ZXNzLW9wZXJhdG9yQDE2ODU0Mzg3ODcwHhcNMjMwNTMwMDkyNjI3WhcNMjUwNTI5
      MDkyNjI4WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE2ODU0Mzg3ODcw
      ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC84UoB6GHCggfnS8cFSji1
      0ZhB2cQRyqpr4/lSFR3IY1bgZrsk7QovN9er12QMHRh8wqTk5Xup8chdy04JuFMe
      b1VHEHy7+A4ZpJp37dWsc5W2pGnB+kkjHVXg7boMui1inCV/T5w7pAtiia9ZxLqg
      CR9G6fqJSqbDEuHMice21Q8XcBFkdwkzkguD8H6J1Y7rS1s0HX+9660mw2aj0zxg
      XDYv4DapwVYPVSo3psyMLPi69g0X3mJ+/FGCGZ3UuAafR+Bg7yCh6Pq6JrsqAtDS
      zUyf9eqUSj5zWjwNd1pqG/nhUh499X9wCxTUAiWHkqBvFx6+Be20tivg1Shfz9iD
      AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
      A1UdDgQWBBRtyRlfvmxgEeuzkjaE0Gyv3UZaMzANBgkqhkiG9w0BAQsFAAOCAQEA
      fPWn9EqKFXkIKaxZeT8vEoHySwODuOKyhstpX9hhc51nbl2D+Nu/Os/EPQ+YvOEt
      zFDyAi2s13g5sGPZq4d/zl8c6GGFsr8wrCzFmTIdronoYZJLlEFI4pR8ENSsMDD0
      5j4MFuYmgc96YJjIZsEP0DGCJ0PJ2dMM2/V2oHEMNfyXW50q7tOKiCY2yLoUghWq
      H6/LX+FsBd5dEy/Vqm9WrYSVc7X4uiPwgmjeO6JrMje/UGCXAgEr/Jj1TrDdSLcK
      wm42a/cjaxEnJae5dDq3/9OEn7Zzymkuw7yaM5iZcCuWU/1fZVoXzCNXoY5zi3tF
      oPV+a7waG1Pg1Wvp+yz+hQ==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2023-06-06T08:28:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/description: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-06T08:28:59Z"
    name: kube-root-ca.crt
    namespace: mw-eap
    resourceVersion: "4093849"
    uid: a8a9c992-b787-4bbb-94d8-f09e423d77a1
- apiVersion: v1
  data:
    service-ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDUTCCAjmgAwIBAgIILkGnIiZaArswDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
      Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTY4NTQzODcyMTAe
      Fw0yMzA1MzAwOTI1MjBaFw0yNTA3MjgwOTI1MjFaMDYxNDAyBgNVBAMMK29wZW5z
      aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2ODU0Mzg3MjEwggEiMA0GCSqG
      SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDxOQPyJ/BEszZJ2Ize+2H9oWPPtYY0SObY
      qLUbCKuFCBQr9kdv5bSEzYeaUILdDYSJ4ljbV/vKjtDDThpld2xMZBLKv8abgrIZ
      N9IHTYg452ryRb3HmOUih68JXaHCWRGMYA9XAClHOZWHeJpWnspUjIH3lccrU5vT
      LYjOqa9uUeRv+FkcGVZvWCXUYpi/9DOILQ/UiflfR3rglb5Tf22do0kW7vQgl5lx
      oaIwms4pPslbNis3WpK+2oreeOY6NO9TEm/v6ZfgSWyBX8C9YVAiMBrerWktSzQT
      4XGyoyEFEO7CwYJe2vfqzqBZY8apz57/T1ihuSh2bWK0iJbBqSylAgMBAAGjYzBh
      MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRyNNU9
      5Y624AjI28v364OOT5YkkjAfBgNVHSMEGDAWgBRyNNU95Y624AjI28v364OOT5Yk
      kjANBgkqhkiG9w0BAQsFAAOCAQEAiyqgj/gs/z7MrYNgTcl13/6yhNZQt47mtTNR
      LlYMef/01OWlxOF0ys96c1VKa/gz54R6PYpBAPjEsGOFUL6C3RBNf1Ob09P8n40f
      QC161Tn/5SqW7d3dBsz58Ro/PmQnSdwkbTs05FY9Mg2v65Rntl+UJGuIU6pYrMtj
      tIcEF79PDisnuKWaG9sm6X/N7lNziArcz2b/vpqJqipFVk+X9c9pwb74l5zXFktI
      cbl2boDZ7qtN2lZ/n4wwP4nPaOubqkicFW6d6paXnA+kHoSsyHsa2dotxDPt01jq
      w2vOVGOUfqRdoa0rjTcHUU80g+ojmtY6g2Cru9Y2sNABaf6MVg==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      service.beta.openshift.io/inject-cabundle: "true"
    creationTimestamp: "2023-06-06T08:28:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:service-ca.crt: {}
      manager: Go-http-client
      operation: Update
      time: "2023-06-06T08:28:59Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:service.beta.openshift.io/inject-cabundle: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-06T08:28:59Z"
    name: openshift-service-ca.crt
    namespace: mw-eap
    resourceVersion: "4093852"
    uid: 7d609f58-5ca7-4bc9-b80c-9ace6cfe8b60
- apiVersion: v1
  data:
    ORACLE_CHARACTERSET: AL32UTF8
    ORACLE_PWD: Kube#2020
  kind: ConfigMap
  metadata:
    creationTimestamp: "2023-06-08T11:05:24Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ORACLE_CHARACTERSET: {}
          f:ORACLE_PWD: {}
      manager: Mozilla
      operation: Update
      time: "2023-06-11T05:44:40Z"
    name: oradb
    namespace: mw-eap
    resourceVersion: "7565493"
    uid: 6e553105-33b1-45f6-be95-ffba8a8fb4e0
kind: ConfigMapList
metadata:
  resourceVersion: "9351417"
