---
apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-06-13T14:33:07Z"
    creationTimestamp: "2023-06-11T10:34:15Z"
    labels:
      app: eap
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-13T14:33:07Z"
    name: eap-deploy-service
    namespace: mw-eap
    resourceVersion: "9347814"
    uid: d489bc07-3a24-4d98-b56b-0a00a91f114a
  subsets:
  - addresses:
    - ip: 10.129.3.15
      nodeName: aroweusandbox-hkvb9-worker-westeurope3-wsrvv
      targetRef:
        kind: Pod
        name: eap-deploy-5988554bf8-8c2xm
        namespace: mw-eap
        resourceVersion: "9347812"
        uid: 469e9439-019f-4645-99b9-0ae85464a5f3
    ports:
    - name: http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-06-11T08:10:16Z"
    labels:
      app: mysql
      app.kubernetes.io/component: mysql
      app.kubernetes.io/instance: mysql
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T08:29:34Z"
    name: mysql
    namespace: mw-eap
    resourceVersion: "7648322"
    uid: a7023b34-56eb-44cc-a3e9-b7e2270976b7
  subsets:
  - addresses:
    - ip: 10.128.2.130
      nodeName: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
      targetRef:
        kind: Pod
        name: mysql-5f9d7c99d9-f5wsw
        namespace: mw-eap
        resourceVersion: "7648310"
        uid: cafa00ba-03eb-4567-9593-11a04ee69330
    ports:
    - name: 3306-tcp
      port: 3306
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-06-11T07:19:34Z"
    labels:
      app: database
      version: 18.4.0.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:version: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T07:40:43Z"
    name: oracle18xe
    namespace: mw-eap
    resourceVersion: "7658690"
    uid: 0041f272-64ac-44ca-8c58-b499040516f4
kind: EndpointsList
metadata:
  resourceVersion: "9351421"
