---
apiVersion: v1
items:
- action: Binding
  apiVersion: v1
  eventTime: "2023-06-13T14:33:03.302161Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: eap-deploy-5988554bf8-8c2xm
    namespace: mw-eap
    resourceVersion: "9347743"
    uid: 469e9439-019f-4645-99b9-0ae85464a5f3
  kind: Event
  lastTimestamp: null
  message: Successfully assigned mw-eap/eap-deploy-5988554bf8-8c2xm to aroweusandbox-hkvb9-worker-westeurope3-wsrvv
  metadata:
    creationTimestamp: "2023-06-13T14:33:03Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2023-06-13T14:33:03Z"
    name: eap-deploy-5988554bf8-8c2xm.17683e80c92d31a5
    namespace: mw-eap
    resourceVersion: "9347749"
    uid: 2ee81c00-e5bb-43dd-a055-b0bcb581db83
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-aroweusandbox-hkvb9-master-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:33:05Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: eap-deploy-5988554bf8-8c2xm
    namespace: mw-eap
    resourceVersion: "9347751"
    uid: 469e9439-019f-4645-99b9-0ae85464a5f3
  kind: Event
  lastTimestamp: "2023-06-13T14:33:05Z"
  message: Add eth0 [10.129.3.15/23] from openshift-sdn
  metadata:
    creationTimestamp: "2023-06-13T14:33:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2023-06-13T14:33:05Z"
    name: eap-deploy-5988554bf8-8c2xm.17683e81541e09e2
    namespace: mw-eap
    resourceVersion: "9347780"
    uid: fccda627-8cdf-4533-bc14-163dd7fc74d7
  reason: AddedInterface
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: multus
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:33:05Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{eap}
    kind: Pod
    name: eap-deploy-5988554bf8-8c2xm
    namespace: mw-eap
    resourceVersion: "9347746"
    uid: 469e9439-019f-4645-99b9-0ae85464a5f3
  kind: Event
  lastTimestamp: "2023-06-13T14:33:05Z"
  message: Pulling image "image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest"
  metadata:
    creationTimestamp: "2023-06-13T14:33:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T14:33:05Z"
    name: eap-deploy-5988554bf8-8c2xm.17683e8156da0c97
    namespace: mw-eap
    resourceVersion: "9347782"
    uid: 4f0db5df-442d-4fc0-8f8a-ef16f1f18f4b
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope3-wsrvv
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:33:06Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{eap}
    kind: Pod
    name: eap-deploy-5988554bf8-8c2xm
    namespace: mw-eap
    resourceVersion: "9347746"
    uid: 469e9439-019f-4645-99b9-0ae85464a5f3
  kind: Event
  lastTimestamp: "2023-06-13T14:33:06Z"
  message: Successfully pulled image "image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest"
    in 1.234996871s (1.235009771s including waiting)
  metadata:
    creationTimestamp: "2023-06-13T14:33:06Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T14:33:06Z"
    name: eap-deploy-5988554bf8-8c2xm.17683e81a077181e
    namespace: mw-eap
    resourceVersion: "9347800"
    uid: 4895dbbd-0c49-4679-9b2f-2ecf4b059b4f
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope3-wsrvv
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:33:07Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{eap}
    kind: Pod
    name: eap-deploy-5988554bf8-8c2xm
    namespace: mw-eap
    resourceVersion: "9347746"
    uid: 469e9439-019f-4645-99b9-0ae85464a5f3
  kind: Event
  lastTimestamp: "2023-06-13T14:33:07Z"
  message: Created container eap
  metadata:
    creationTimestamp: "2023-06-13T14:33:07Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T14:33:07Z"
    name: eap-deploy-5988554bf8-8c2xm.17683e81af774b08
    namespace: mw-eap
    resourceVersion: "9347803"
    uid: 9bfedc10-aefe-4842-9ec6-68eb30b85010
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope3-wsrvv
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:33:07Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{eap}
    kind: Pod
    name: eap-deploy-5988554bf8-8c2xm
    namespace: mw-eap
    resourceVersion: "9347746"
    uid: 469e9439-019f-4645-99b9-0ae85464a5f3
  kind: Event
  lastTimestamp: "2023-06-13T14:33:07Z"
  message: Started container eap
  metadata:
    creationTimestamp: "2023-06-13T14:33:07Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T14:33:07Z"
    name: eap-deploy-5988554bf8-8c2xm.17683e81b14b9102
    namespace: mw-eap
    resourceVersion: "9347806"
    uid: bae900d9-29c7-4701-87a1-6e7eb1c9d8b2
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope3-wsrvv
  type: Normal
- action: Binding
  apiVersion: v1
  eventTime: "2023-06-13T14:09:28.037650Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: eap-deploy-5988554bf8-fsx79
    namespace: mw-eap
    resourceVersion: "9331166"
    uid: 6a71413d-380f-4331-a56f-0e01652d6397
  kind: Event
  lastTimestamp: null
  message: Successfully assigned mw-eap/eap-deploy-5988554bf8-fsx79 to aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  metadata:
    creationTimestamp: "2023-06-13T14:09:28Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2023-06-13T14:09:28Z"
    name: eap-deploy-5988554bf8-fsx79.17683d3744d68df9
    namespace: mw-eap
    resourceVersion: "9331173"
    uid: 159cb13e-0ab8-4644-9173-4e0e2a61078e
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-aroweusandbox-hkvb9-master-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:09:30Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: eap-deploy-5988554bf8-fsx79
    namespace: mw-eap
    resourceVersion: "9331174"
    uid: 6a71413d-380f-4331-a56f-0e01652d6397
  kind: Event
  lastTimestamp: "2023-06-13T14:09:30Z"
  message: Add eth0 [10.128.2.192/23] from openshift-sdn
  metadata:
    creationTimestamp: "2023-06-13T14:09:30Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2023-06-13T14:09:30Z"
    name: eap-deploy-5988554bf8-fsx79.17683d37c44d8233
    namespace: mw-eap
    resourceVersion: "9331210"
    uid: 8577dccd-edb2-4fcc-bfe7-15cefadfd40a
  reason: AddedInterface
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: multus
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:09:30Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{eap}
    kind: Pod
    name: eap-deploy-5988554bf8-fsx79
    namespace: mw-eap
    resourceVersion: "9331169"
    uid: 6a71413d-380f-4331-a56f-0e01652d6397
  kind: Event
  lastTimestamp: "2023-06-13T14:09:30Z"
  message: Pulling image "image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest"
  metadata:
    creationTimestamp: "2023-06-13T14:09:30Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T14:09:30Z"
    name: eap-deploy-5988554bf8-fsx79.17683d37c6e62dd5
    namespace: mw-eap
    resourceVersion: "9331212"
    uid: c5df17e2-2e24-4314-90f3-e91fa3fba92e
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:09:31Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{eap}
    kind: Pod
    name: eap-deploy-5988554bf8-fsx79
    namespace: mw-eap
    resourceVersion: "9331169"
    uid: 6a71413d-380f-4331-a56f-0e01652d6397
  kind: Event
  lastTimestamp: "2023-06-13T14:09:31Z"
  message: Successfully pulled image "image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest"
    in 1.097879351s (1.097888951s including waiting)
  metadata:
    creationTimestamp: "2023-06-13T14:09:31Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T14:09:31Z"
    name: eap-deploy-5988554bf8-fsx79.17683d38085705c4
    namespace: mw-eap
    resourceVersion: "9331225"
    uid: 9a3eeadb-6929-4d57-8957-ca2d8015c830
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:09:31Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{eap}
    kind: Pod
    name: eap-deploy-5988554bf8-fsx79
    namespace: mw-eap
    resourceVersion: "9331169"
    uid: 6a71413d-380f-4331-a56f-0e01652d6397
  kind: Event
  lastTimestamp: "2023-06-13T14:09:31Z"
  message: Created container eap
  metadata:
    creationTimestamp: "2023-06-13T14:09:31Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T14:09:31Z"
    name: eap-deploy-5988554bf8-fsx79.17683d38199309ec
    namespace: mw-eap
    resourceVersion: "9331229"
    uid: 8f14a564-02bc-41d9-b9e7-99922469332b
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:09:31Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{eap}
    kind: Pod
    name: eap-deploy-5988554bf8-fsx79
    namespace: mw-eap
    resourceVersion: "9331169"
    uid: 6a71413d-380f-4331-a56f-0e01652d6397
  kind: Event
  lastTimestamp: "2023-06-13T14:09:31Z"
  message: Started container eap
  metadata:
    creationTimestamp: "2023-06-13T14:09:31Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T14:09:31Z"
    name: eap-deploy-5988554bf8-fsx79.17683d381bf3d064
    namespace: mw-eap
    resourceVersion: "9331230"
    uid: e07978e3-165f-49f7-bc1c-64ee49ba28d6
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 2
  eventTime: null
  firstTimestamp: "2023-06-13T14:16:57Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{eap}
    kind: Pod
    name: eap-deploy-5988554bf8-fsx79
    namespace: mw-eap
    resourceVersion: "9331169"
    uid: 6a71413d-380f-4331-a56f-0e01652d6397
  kind: Event
  lastTimestamp: "2023-06-13T14:17:01Z"
  message: Stopping container eap
  metadata:
    creationTimestamp: "2023-06-13T14:16:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T14:16:57Z"
    name: eap-deploy-5988554bf8-fsx79.17683d9fd7c441bc
    namespace: mw-eap
    resourceVersion: "9336490"
    uid: bbec61b9-337c-423e-992a-dac65287ba5f
  reason: Killing
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:09:28Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: eap-deploy-5988554bf8
    namespace: mw-eap
    resourceVersion: "9331161"
    uid: 5a82653a-db8b-447d-873c-c1c22f1897a0
  kind: Event
  lastTimestamp: "2023-06-13T14:09:28Z"
  message: 'Created pod: eap-deploy-5988554bf8-fsx79'
  metadata:
    creationTimestamp: "2023-06-13T14:09:28Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-13T14:09:28Z"
    name: eap-deploy-5988554bf8.17683d3743edd88c
    namespace: mw-eap
    resourceVersion: "9331167"
    uid: 527f52e2-6124-493a-a37e-620fee96b2d3
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:16:57Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: eap-deploy-5988554bf8
    namespace: mw-eap
    resourceVersion: "9336428"
    uid: 5a82653a-db8b-447d-873c-c1c22f1897a0
  kind: Event
  lastTimestamp: "2023-06-13T14:16:57Z"
  message: 'Deleted pod: eap-deploy-5988554bf8-fsx79'
  metadata:
    creationTimestamp: "2023-06-13T14:16:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-13T14:16:57Z"
    name: eap-deploy-5988554bf8.17683d9fd6d5c250
    namespace: mw-eap
    resourceVersion: "9336432"
    uid: c7aa6831-1b19-42a2-9172-569d99344b3a
  reason: SuccessfulDelete
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T14:33:03Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: eap-deploy-5988554bf8
    namespace: mw-eap
    resourceVersion: "9347739"
    uid: 5a82653a-db8b-447d-873c-c1c22f1897a0
  kind: Event
  lastTimestamp: "2023-06-13T14:33:03Z"
  message: 'Created pod: eap-deploy-5988554bf8-8c2xm'
  metadata:
    creationTimestamp: "2023-06-13T14:33:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-13T14:33:03Z"
    name: eap-deploy-5988554bf8.17683e80c8027327
    namespace: mw-eap
    resourceVersion: "9347744"
    uid: 19c6531c-e54b-4195-b335-86488785d01b
  reason: SuccessfulCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 4
  eventTime: null
  firstTimestamp: "2023-06-12T08:46:48Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: eap-deploy
    namespace: mw-eap
    resourceVersion: "9331160"
    uid: b085ffb4-0e14-40ce-89f6-71dba2919d11
  kind: Event
  lastTimestamp: "2023-06-13T14:33:03Z"
  message: Scaled up replica set eap-deploy-5988554bf8 to 1
  metadata:
    creationTimestamp: "2023-06-13T14:09:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-13T14:09:27Z"
    name: eap-deploy.1767dd074a44315d
    namespace: mw-eap
    resourceVersion: "9347741"
    uid: f27353ba-88dc-4c69-abe2-6afefdd2fa6f
  reason: ScalingReplicaSet
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- apiVersion: v1
  count: 3
  eventTime: null
  firstTimestamp: "2023-06-12T10:12:42Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: eap-deploy
    namespace: mw-eap
    resourceVersion: "9336427"
    uid: b085ffb4-0e14-40ce-89f6-71dba2919d11
  kind: Event
  lastTimestamp: "2023-06-13T14:16:57Z"
  message: Scaled down replica set eap-deploy-5988554bf8 to 0
  metadata:
    creationTimestamp: "2023-06-13T14:16:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-13T14:16:57Z"
    name: eap-deploy.1767e1b73e437d7d
    namespace: mw-eap
    resourceVersion: "9336431"
    uid: c5cc553b-d232-4711-96f8-cb070e02258c
  reason: ScalingReplicaSet
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- apiVersion: v1
  count: 495
  eventTime: null
  firstTimestamp: "2023-06-11T12:54:18Z"
  involvedObject:
    apiVersion: apps/v1
    kind: StatefulSet
    name: eap-instance
    namespace: mw-eap
    resourceVersion: "7781235"
    uid: 73952a2d-6df9-4d42-9935-1d54e65e6934
  kind: Event
  lastTimestamp: "2023-06-13T14:37:58Z"
  message: 'create Pod eap-instance-0 in StatefulSet eap-instance failed error: pods
    "eap-instance-0" is forbidden: unable to validate against any security context
    constraint: [pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod:
    Forbidden: seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance:
    Forbidden: seccomp may not be set pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod:
    Forbidden: runtime/default is not a valid seccomp profile. Valid values are [docker/default]
    pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance:
    Forbidden: runtime/default is not a valid seccomp profile. Valid values are [docker/default]
    pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod: Forbidden:
    seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance:
    Forbidden: seccomp may not be set provider "nonroot": Forbidden: not usable by
    user or serviceaccount pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod:
    Forbidden: seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance:
    Forbidden: seccomp may not be set provider "machine-api-termination-handler":
    Forbidden: not usable by user or serviceaccount pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod:
    Forbidden: seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance:
    Forbidden: seccomp may not be set provider "hostaccess": Forbidden: not usable
    by user or serviceaccount pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod:
    Forbidden: seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance:
    Forbidden: seccomp may not be set provider "eap-scc": Forbidden: not usable by
    user or serviceaccount provider "privileged": Forbidden: not usable by user or
    serviceaccount provider "privileged-genevalogging": Forbidden: not usable by user
    or serviceaccount]'
  metadata:
    creationTimestamp: "2023-06-11T12:54:18Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T12:54:18Z"
    name: eap-instance.17679bf41df86239
    namespace: mw-eap
    resourceVersion: "9351198"
    uid: faefe44f-dbb7-4662-a3cf-aa6ddc838f87
  reason: FailedCreate
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: statefulset-controller
  type: Warning
- action: Binding
  apiVersion: v1
  eventTime: "2023-06-13T13:25:13.349563Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299734"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: null
  message: Successfully assigned mw-eap/jboss-eap74-custom-3-build to aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  metadata:
    creationTimestamp: "2023-06-13T13:25:13Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2023-06-13T13:25:13Z"
    name: jboss-eap74-custom-3-build.17683acd2d19020f
    namespace: mw-eap
    resourceVersion: "9299738"
    uid: c0ed5adf-ec8a-4179-aafc-38e75f6435d4
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-aroweusandbox-hkvb9-master-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:15Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299742"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:15Z"
  message: Add eth0 [10.128.2.191/23] from openshift-sdn
  metadata:
    creationTimestamp: "2023-06-13T13:25:15Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2023-06-13T13:25:15Z"
    name: jboss-eap74-custom-3-build.17683acd9223bd28
    namespace: mw-eap
    resourceVersion: "9299763"
    uid: 115222e1-8585-4eea-bb2b-2dfbdb81a33f
  reason: AddedInterface
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: multus
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:15Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{git-clone}
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299736"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:15Z"
  message: Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689"
    already present on machine
  metadata:
    creationTimestamp: "2023-06-13T13:25:15Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T13:25:15Z"
    name: jboss-eap74-custom-3-build.17683acd94aadc96
    namespace: mw-eap
    resourceVersion: "9299765"
    uid: 9c7c9f3d-abb9-476a-b5bd-ccc05dbc5cf9
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:15Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{git-clone}
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299736"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:15Z"
  message: Created container git-clone
  metadata:
    creationTimestamp: "2023-06-13T13:25:15Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T13:25:15Z"
    name: jboss-eap74-custom-3-build.17683acd9f6d09e0
    namespace: mw-eap
    resourceVersion: "9299769"
    uid: abcb1763-7e61-41c2-afe7-1a4e1c80c64a
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:15Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{git-clone}
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299736"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:15Z"
  message: Started container git-clone
  metadata:
    creationTimestamp: "2023-06-13T13:25:15Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T13:25:15Z"
    name: jboss-eap74-custom-3-build.17683acda1599329
    namespace: mw-eap
    resourceVersion: "9299770"
    uid: cfa3c6d6-980d-410a-9292-366bc8ec2e70
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:16Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{manage-dockerfile}
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299736"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:16Z"
  message: Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689"
    already present on machine
  metadata:
    creationTimestamp: "2023-06-13T13:25:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T13:25:16Z"
    name: jboss-eap74-custom-3-build.17683ace056f549f
    namespace: mw-eap
    resourceVersion: "9299793"
    uid: bf8ed4c6-f730-4181-8484-1479c3db3d6e
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:17Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{manage-dockerfile}
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299736"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:17Z"
  message: Created container manage-dockerfile
  metadata:
    creationTimestamp: "2023-06-13T13:25:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T13:25:17Z"
    name: jboss-eap74-custom-3-build.17683ace19b50536
    namespace: mw-eap
    resourceVersion: "9299801"
    uid: d4c41c10-ee7a-40e3-b8a3-9b2e2e512753
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:17Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.initContainers{manage-dockerfile}
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299736"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:17Z"
  message: Started container manage-dockerfile
  metadata:
    creationTimestamp: "2023-06-13T13:25:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T13:25:17Z"
    name: jboss-eap74-custom-3-build.17683ace1d1d42c9
    namespace: mw-eap
    resourceVersion: "9299802"
    uid: 6f6f25a3-1642-496d-a0b3-4b665c3157b7
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:17Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{docker-build}
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299736"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:17Z"
  message: Container image "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689"
    already present on machine
  metadata:
    creationTimestamp: "2023-06-13T13:25:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T13:25:17Z"
    name: jboss-eap74-custom-3-build.17683ace40d56521
    namespace: mw-eap
    resourceVersion: "9299810"
    uid: 0808ebdf-97de-4d1e-a62f-c7bc82491c8e
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:18Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{docker-build}
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299736"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:18Z"
  message: Created container docker-build
  metadata:
    creationTimestamp: "2023-06-13T13:25:18Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T13:25:18Z"
    name: jboss-eap74-custom-3-build.17683ace4e2df039
    namespace: mw-eap
    resourceVersion: "9299813"
    uid: f465157a-5319-476a-a3ca-02d5f3adabff
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:18Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{docker-build}
    kind: Pod
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    resourceVersion: "9299736"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  kind: Event
  lastTimestamp: "2023-06-13T13:25:18Z"
  message: Started container docker-build
  metadata:
    creationTimestamp: "2023-06-13T13:25:18Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2023-06-13T13:25:18Z"
    name: jboss-eap74-custom-3-build.17683ace50389f26
    namespace: mw-eap
    resourceVersion: "9299815"
    uid: 0034c93f-69bc-40f4-8948-d8fe4d2a6e23
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:25:15Z"
  involvedObject:
    apiVersion: build.openshift.io/v1
    kind: Build
    name: jboss-eap74-custom-3
    namespace: mw-eap
    resourceVersion: "9299778"
    uid: a5a9719b-3fc3-46e5-b40c-a28a6b7a7c85
  kind: Event
  lastTimestamp: "2023-06-13T13:25:15Z"
  message: Build mw-eap/jboss-eap74-custom-3 is now running
  metadata:
    creationTimestamp: "2023-06-13T13:25:15Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-13T13:25:15Z"
    name: jboss-eap74-custom-3.17683acdc93b671f
    namespace: mw-eap
    resourceVersion: "9299779"
    uid: 0cadc712-81ee-4e0c-b912-65813a0f401c
  reason: BuildStarted
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: build-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2023-06-13T13:26:09Z"
  involvedObject:
    apiVersion: build.openshift.io/v1
    kind: Build
    name: jboss-eap74-custom-3
    namespace: mw-eap
    resourceVersion: "9300379"
    uid: a5a9719b-3fc3-46e5-b40c-a28a6b7a7c85
  kind: Event
  lastTimestamp: "2023-06-13T13:26:09Z"
  message: Build mw-eap/jboss-eap74-custom-3 completed successfully
  metadata:
    creationTimestamp: "2023-06-13T13:26:09Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-13T13:26:09Z"
    name: jboss-eap74-custom-3.17683ada5bd562e3
    namespace: mw-eap
    resourceVersion: "9300380"
    uid: bf736493-47dd-4272-8f68-d3d21cad1f8f
  reason: BuildCompleted
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: build-controller
  type: Normal
kind: EventList
metadata:
  resourceVersion: "9351419"
