---
apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.129.3.15"
            ],
            "default": true,
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.129.3.15"
            ],
            "default": true,
            "dns": {}
        }]
      openshift.io/scc: restricted
    creationTimestamp: "2023-06-13T14:33:03Z"
    generateName: eap-deploy-5988554bf8-
    labels:
      app: eap
      pod-template-hash: 5988554bf8
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5a82653a-db8b-447d-873c-c1c22f1897a0"}: {}
        f:spec:
          f:containers:
            k:{"name":"eap"}:
              .: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8080,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/tmp/mysqldb.cli"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:subPath: {}
                k:{"mountPath":"/tmp/postconfigure.sh"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:subPath: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"mysql-configs"}:
              .: {}
              f:name: {}
              f:projected:
                .: {}
                f:defaultMode: {}
                f:sources: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-13T14:33:03Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
            f:k8s.v1.cni.cncf.io/networks-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2023-06-13T14:33:05Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.129.3.15"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-06-13T14:33:07Z"
    name: eap-deploy-5988554bf8-8c2xm
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: eap-deploy-5988554bf8
      uid: 5a82653a-db8b-447d-873c-c1c22f1897a0
    resourceVersion: "9347812"
    uid: 469e9439-019f-4645-99b9-0ae85464a5f3
  spec:
    containers:
    - image: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
      imagePullPolicy: Always
      name: eap
      ports:
      - containerPort: 8080
        protocol: TCP
      resources: {}
      securityContext:
        capabilities:
          drop:
          - KILL
          - MKNOD
          - SETGID
          - SETUID
        runAsUser: 1000790000
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /tmp/mysqldb.cli
        name: mysql-configs
        subPath: mysqldb.cli
      - mountPath: /tmp/postconfigure.sh
        name: mysql-configs
        subPath: postconfigure.sh
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-m78tq
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: default-dockercfg-zn88t
    nodeName: aroweusandbox-hkvb9-worker-westeurope3-wsrvv
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 1000790000
      seLinuxOptions:
        level: s0:c28,c17
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: mysql-configs
      projected:
        defaultMode: 420
        sources:
        - configMap:
            name: db-config
        - configMap:
            name: extensions-postconfigure
    - name: kube-api-access-m78tq
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
        - configMap:
            items:
            - key: service-ca.crt
              path: service-ca.crt
            name: openshift-service-ca.crt
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-06-13T14:33:03Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-06-13T14:33:07Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-06-13T14:33:07Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-06-13T14:33:03Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: cri-o://cd5832e44493fff4b5641179574a03a816378ea412b5d6b7b07d3c0398d5a377
      image: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
      imageID: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom@sha256:ae2419119c72915075218c06576910cce57f2dbf3344941e66f128a7a7a2694a
      lastState: {}
      name: eap
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-06-13T14:33:07Z"
    hostIP: 172.16.9.36
    phase: Running
    podIP: 10.129.3.15
    podIPs:
    - ip: 10.129.3.15
    qosClass: BestEffort
    startTime: "2023-06-13T14:33:03Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      capabilities: Seamless Upgrades
      categories: Application Runtime
      certified: "false"
      containerImage: registry.redhat.io/jboss-eap-7/eap73-rhel8-operator@sha256:9143beee2de2debbf308dc18586b9b8669d52739110b4ef074b7c2d2d7fef18d
      createdAt: "2021-07-23T08:00:00Z"
      description: Operator that creates and manages Java applications running on
        JBoss EAP.
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.128.2.145"
            ],
            "default": true,
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.128.2.145"
            ],
            "default": true,
            "dns": {}
        }]
      olm.operatorGroup: mw-eap-5fhvm
      olm.operatorNamespace: mw-eap
      olm.targetNamespaces: mw-eap
      openshift.io/scc: anyuid
      operatorframework.io/properties: '{"properties":[{"type":"olm.package","value":{"packageName":"eap","version":"2.4.0"}},{"type":"olm.gvk","value":{"group":"wildfly.org","kind":"WildFlyServer","version":"v1alpha1"}}]}'
      operators.openshift.io/valid-subscription: '["Red Hat JBoss Enterprise Application
        Platform", "Red Hat Runtimes", "Red Hat Integration", "Red Hat Process Automation"]'
      repository: https://github.com/wildfly/wildfly-operator
      support: Red Hat
    creationTimestamp: "2023-06-11T11:56:12Z"
    generateName: eap-operator-56c5856b5d-
    labels:
      name: eap-operator
      pod-template-hash: 56c5856b5d
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:capabilities: {}
            f:categories: {}
            f:certified: {}
            f:containerImage: {}
            f:createdAt: {}
            f:description: {}
            f:olm.operatorGroup: {}
            f:olm.operatorNamespace: {}
            f:olm.targetNamespaces: {}
            f:operatorframework.io/properties: {}
            f:operators.openshift.io/valid-subscription: {}
            f:repository: {}
            f:support: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1cd0d692-ba23-4f6f-8780-7d481a22234b"}: {}
        f:spec:
          f:containers:
            k:{"name":"eap-operator"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"OPERATOR_CONDITION_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"OPERATOR_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"POD_NAME"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
                k:{"name":"WATCH_NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:runAsNonRoot: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T11:56:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
            f:k8s.v1.cni.cncf.io/networks-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2023-06-11T11:56:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.128.2.145"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-06-11T11:56:24Z"
    name: eap-operator-56c5856b5d-h4wcj
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: eap-operator-56c5856b5d
      uid: 1cd0d692-ba23-4f6f-8780-7d481a22234b
    resourceVersion: "7751958"
    uid: c775596c-6bc0-473f-817b-a60f90044209
  spec:
    containers:
    - command:
      - wildfly-operator
      env:
      - name: WATCH_NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.annotations['olm.targetNamespaces']
      - name: POD_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.name
      - name: OPERATOR_NAME
        value: eap-operator
      - name: OPERATOR_CONDITION_NAME
        value: eap-operator.v2.4.0
      image: registry.redhat.io/jboss-eap-7/eap73-rhel8-operator@sha256:9143beee2de2debbf308dc18586b9b8669d52739110b4ef074b7c2d2d7fef18d
      imagePullPolicy: Always
      name: eap-operator
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
          - MKNOD
        runAsNonRoot: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-lf7pk
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: eap-operator-dockercfg-fvnqj
    nodeName: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      seLinuxOptions:
        level: s0:c28,c17
    serviceAccount: eap-operator
    serviceAccountName: eap-operator
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-lf7pk
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
        - configMap:
            items:
            - key: service-ca.crt
              path: service-ca.crt
            name: openshift-service-ca.crt
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-06-11T11:56:12Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-06-11T11:56:24Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-06-11T11:56:24Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-06-11T11:56:12Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: cri-o://6b8a491cefb5551f0ba8531567ec698dd4d31bc5f4bef73c7c879b295c1a2938
      image: registry.redhat.io/jboss-eap-7/eap73-rhel8-operator@sha256:9143beee2de2debbf308dc18586b9b8669d52739110b4ef074b7c2d2d7fef18d
      imageID: registry.redhat.io/jboss-eap-7/eap73-rhel8-operator@sha256:9143beee2de2debbf308dc18586b9b8669d52739110b4ef074b7c2d2d7fef18d
      lastState: {}
      name: eap-operator
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-06-11T11:56:23Z"
    hostIP: 172.16.9.38
    phase: Running
    podIP: 10.128.2.145
    podIPs:
    - ip: 10.128.2.145
    qosClass: BestEffort
    startTime: "2023-06-11T11:56:12Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.128.2.191"
            ],
            "default": true,
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.128.2.191"
            ],
            "default": true,
            "dns": {}
        }]
      openshift.io/build.name: jboss-eap74-custom-3
      openshift.io/scc: privileged
    creationTimestamp: "2023-06-13T13:25:13Z"
    labels:
      openshift.io/build.name: jboss-eap74-custom-3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:openshift.io/build.name: {}
          f:labels:
            .: {}
            f:openshift.io/build.name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a5a9719b-3fc3-46e5-b40c-a28a6b7a7c85"}: {}
        f:spec:
          f:activeDeadlineSeconds: {}
          f:containers:
            k:{"name":"docker-build"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"BUILD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_BLOBCACHE_DIR"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_REGISTRIES_CONF_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_REGISTRIES_DIR_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_SIGNATURE_POLICY_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_STORAGE_CONF_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_STORAGE_DRIVER"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"HTTP_PROXY"}:
                  .: {}
                  f:name: {}
                k:{"name":"HTTPS_PROXY"}:
                  .: {}
                  f:name: {}
                k:{"name":"LANG"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NO_PROXY"}:
                  .: {}
                  f:name: {}
                k:{"name":"PULL_DOCKERCFG_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PUSH_DOCKERCFG_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:privileged: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/tmp/build"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/cache/blobs"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/containers/cache"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/containers/storage"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/kubelet/config.json"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/configs/openshift.io/build-system"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                k:{"mountPath":"/var/run/configs/openshift.io/certs"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/configs/openshift.io/pki"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/secrets/openshift.io/pull"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                k:{"mountPath":"/var/run/secrets/openshift.io/push"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:initContainers:
            .: {}
            k:{"name":"git-clone"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"BUILD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_BLOBCACHE_DIR"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_REGISTRIES_CONF_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_REGISTRIES_DIR_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_SIGNATURE_POLICY_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_STORAGE_CONF_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"HTTP_PROXY"}:
                  .: {}
                  f:name: {}
                k:{"name":"HTTPS_PROXY"}:
                  .: {}
                  f:name: {}
                k:{"name":"LANG"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NO_PROXY"}:
                  .: {}
                  f:name: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:stdin: {}
              f:stdinOnce: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/tmp/build"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/cache/blobs"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/configs/openshift.io/build-system"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                k:{"mountPath":"/var/run/configs/openshift.io/certs"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/configs/openshift.io/pki"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
            k:{"name":"manage-dockerfile"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"BUILD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_BLOBCACHE_DIR"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_REGISTRIES_CONF_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_REGISTRIES_DIR_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_SIGNATURE_POLICY_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUILD_STORAGE_CONF_PATH"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"HTTP_PROXY"}:
                  .: {}
                  f:name: {}
                k:{"name":"HTTPS_PROXY"}:
                  .: {}
                  f:name: {}
                k:{"name":"LANG"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NO_PROXY"}:
                  .: {}
                  f:name: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/tmp/build"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/cache/blobs"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/configs/openshift.io/build-system"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                k:{"mountPath":"/var/run/configs/openshift.io/certs"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/run/configs/openshift.io/pki"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:nodeSelector: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"build-blob-cache"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"build-ca-bundles"}:
              .: {}
              f:configMap:
                .: {}
                f:defaultMode: {}
                f:items: {}
                f:name: {}
              f:name: {}
            k:{"name":"build-proxy-ca-bundles"}:
              .: {}
              f:configMap:
                .: {}
                f:defaultMode: {}
                f:items: {}
                f:name: {}
              f:name: {}
            k:{"name":"build-system-configs"}:
              .: {}
              f:configMap:
                .: {}
                f:defaultMode: {}
                f:name: {}
              f:name: {}
            k:{"name":"buildcachedir"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
            k:{"name":"builder-dockercfg-knsdp-pull"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"builder-dockercfg-knsdp-push"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"buildworkdir"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"container-storage-root"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"node-pullsecrets"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-13T13:25:13Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
            f:k8s.v1.cni.cncf.io/networks-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2023-06-13T13:25:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:initContainerStatuses: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.128.2.191"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-06-13T13:26:07Z"
    name: jboss-eap74-custom-3-build
    namespace: mw-eap
    ownerReferences:
    - apiVersion: build.openshift.io/v1
      controller: true
      kind: Build
      name: jboss-eap74-custom-3
      uid: a5a9719b-3fc3-46e5-b40c-a28a6b7a7c85
    resourceVersion: "9300378"
    uid: 23c2682f-f14c-4aa4-9c7f-c89f3def0a37
  spec:
    activeDeadlineSeconds: 604800
    containers:
    - args:
      - openshift-docker-build
      - --v=0
      env:
      - name: BUILD
        value: |
          {"kind":"Build","apiVersion":"build.openshift.io/v1","metadata":{"name":"jboss-eap74-custom-3","namespace":"mw-eap","uid":"a5a9719b-3fc3-46e5-b40c-a28a6b7a7c85","resourceVersion":"9299733","generation":1,"creationTimestamp":"2023-06-13T13:25:13Z","labels":{"build":"jboss-eap74-custom","buildconfig":"jboss-eap74-custom","openshift.io/build-config.name":"jboss-eap74-custom","openshift.io/build.start-policy":"Serial"},"annotations":{"openshift.io/build-config.name":"jboss-eap74-custom","openshift.io/build.number":"3"},"ownerReferences":[{"apiVersion":"build.openshift.io/v1","kind":"BuildConfig","name":"jboss-eap74-custom","uid":"cd434952-d5e6-4c35-9da4-93f35877b336","controller":true}],"managedFields":[{"manager":"Go-http-client","operation":"Update","apiVersion":"build.openshift.io/v1","time":"2023-06-13T13:25:13Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:openshift.io/build-config.name":{},"f:openshift.io/build.number":{}},"f:labels":{".":{},"f:build":{},"f:buildconfig":{},"f:openshift.io/build-config.name":{},"f:openshift.io/build.start-policy":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"cd434952-d5e6-4c35-9da4-93f35877b336\"}":{}}},"f:spec":{"f:output":{"f:to":{}},"f:serviceAccount":{},"f:source":{"f:binary":{},"f:type":{}},"f:strategy":{"f:dockerStrategy":{},"f:type":{}}},"f:status":{"f:conditions":{".":{},"k:{\"type\":\"New\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:status":{},"f:type":{}}},"f:config":{},"f:phase":{}}}}]},"spec":{"serviceAccount":"builder","source":{"type":"Binary","binary":{}},"strategy":{"type":"Docker","dockerStrategy":{"pullSecret":{"name":"builder-dockercfg-knsdp"}}},"output":{"to":{"kind":"DockerImage","name":"image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest"},"pushSecret":{"name":"builder-dockercfg-knsdp"}},"resources":{},"postCommit":{},"nodeSelector":null},"status":{"phase":"New","outputDockerImageReference":"image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest","config":{"kind":"BuildConfig","namespace":"mw-eap","name":"jboss-eap74-custom"},"output":{},"conditions":[{"type":"New","status":"True","lastUpdateTime":"2023-06-13T13:25:13Z","lastTransitionTime":"2023-06-13T13:25:13Z"}]}}
      - name: LANG
        value: C.utf8
      - name: PUSH_DOCKERCFG_PATH
        value: /var/run/secrets/openshift.io/push
      - name: PULL_DOCKERCFG_PATH
        value: /var/run/secrets/openshift.io/pull
      - name: BUILD_REGISTRIES_CONF_PATH
        value: /var/run/configs/openshift.io/build-system/registries.conf
      - name: BUILD_REGISTRIES_DIR_PATH
        value: /var/run/configs/openshift.io/build-system/registries.d
      - name: BUILD_SIGNATURE_POLICY_PATH
        value: /var/run/configs/openshift.io/build-system/policy.json
      - name: BUILD_STORAGE_CONF_PATH
        value: /var/run/configs/openshift.io/build-system/storage.conf
      - name: BUILD_STORAGE_DRIVER
        value: overlay
      - name: BUILD_BLOBCACHE_DIR
        value: /var/cache/blobs
      - name: HTTP_PROXY
      - name: HTTPS_PROXY
      - name: NO_PROXY
      image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689
      imagePullPolicy: IfNotPresent
      name: docker-build
      resources: {}
      securityContext:
        privileged: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: FallbackToLogsOnError
      volumeMounts:
      - mountPath: /var/lib/kubelet/config.json
        name: node-pullsecrets
      - mountPath: /tmp/build
        name: buildworkdir
      - mountPath: /var/lib/containers/cache
        name: buildcachedir
      - mountPath: /var/run/secrets/openshift.io/push
        name: builder-dockercfg-knsdp-push
        readOnly: true
      - mountPath: /var/run/secrets/openshift.io/pull
        name: builder-dockercfg-knsdp-pull
        readOnly: true
      - mountPath: /var/run/configs/openshift.io/build-system
        name: build-system-configs
        readOnly: true
      - mountPath: /var/run/configs/openshift.io/certs
        name: build-ca-bundles
      - mountPath: /var/run/configs/openshift.io/pki
        name: build-proxy-ca-bundles
      - mountPath: /var/lib/containers/storage
        name: container-storage-root
      - mountPath: /var/cache/blobs
        name: build-blob-cache
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-jrtqk
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: builder-dockercfg-knsdp
    initContainers:
    - args:
      - openshift-git-clone
      - --v=0
      env:
      - name: BUILD
        value: |
          {"kind":"Build","apiVersion":"build.openshift.io/v1","metadata":{"name":"jboss-eap74-custom-3","namespace":"mw-eap","uid":"a5a9719b-3fc3-46e5-b40c-a28a6b7a7c85","resourceVersion":"9299733","generation":1,"creationTimestamp":"2023-06-13T13:25:13Z","labels":{"build":"jboss-eap74-custom","buildconfig":"jboss-eap74-custom","openshift.io/build-config.name":"jboss-eap74-custom","openshift.io/build.start-policy":"Serial"},"annotations":{"openshift.io/build-config.name":"jboss-eap74-custom","openshift.io/build.number":"3"},"ownerReferences":[{"apiVersion":"build.openshift.io/v1","kind":"BuildConfig","name":"jboss-eap74-custom","uid":"cd434952-d5e6-4c35-9da4-93f35877b336","controller":true}],"managedFields":[{"manager":"Go-http-client","operation":"Update","apiVersion":"build.openshift.io/v1","time":"2023-06-13T13:25:13Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:openshift.io/build-config.name":{},"f:openshift.io/build.number":{}},"f:labels":{".":{},"f:build":{},"f:buildconfig":{},"f:openshift.io/build-config.name":{},"f:openshift.io/build.start-policy":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"cd434952-d5e6-4c35-9da4-93f35877b336\"}":{}}},"f:spec":{"f:output":{"f:to":{}},"f:serviceAccount":{},"f:source":{"f:binary":{},"f:type":{}},"f:strategy":{"f:dockerStrategy":{},"f:type":{}}},"f:status":{"f:conditions":{".":{},"k:{\"type\":\"New\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:status":{},"f:type":{}}},"f:config":{},"f:phase":{}}}}]},"spec":{"serviceAccount":"builder","source":{"type":"Binary","binary":{}},"strategy":{"type":"Docker","dockerStrategy":{"pullSecret":{"name":"builder-dockercfg-knsdp"}}},"output":{"to":{"kind":"DockerImage","name":"image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest"},"pushSecret":{"name":"builder-dockercfg-knsdp"}},"resources":{},"postCommit":{},"nodeSelector":null},"status":{"phase":"New","outputDockerImageReference":"image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest","config":{"kind":"BuildConfig","namespace":"mw-eap","name":"jboss-eap74-custom"},"output":{},"conditions":[{"type":"New","status":"True","lastUpdateTime":"2023-06-13T13:25:13Z","lastTransitionTime":"2023-06-13T13:25:13Z"}]}}
      - name: LANG
        value: C.utf8
      - name: BUILD_REGISTRIES_CONF_PATH
        value: /var/run/configs/openshift.io/build-system/registries.conf
      - name: BUILD_REGISTRIES_DIR_PATH
        value: /var/run/configs/openshift.io/build-system/registries.d
      - name: BUILD_SIGNATURE_POLICY_PATH
        value: /var/run/configs/openshift.io/build-system/policy.json
      - name: BUILD_STORAGE_CONF_PATH
        value: /var/run/configs/openshift.io/build-system/storage.conf
      - name: BUILD_BLOBCACHE_DIR
        value: /var/cache/blobs
      - name: HTTP_PROXY
      - name: HTTPS_PROXY
      - name: NO_PROXY
      image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689
      imagePullPolicy: IfNotPresent
      name: git-clone
      resources: {}
      stdin: true
      stdinOnce: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: FallbackToLogsOnError
      volumeMounts:
      - mountPath: /tmp/build
        name: buildworkdir
      - mountPath: /var/run/configs/openshift.io/build-system
        name: build-system-configs
        readOnly: true
      - mountPath: /var/run/configs/openshift.io/certs
        name: build-ca-bundles
      - mountPath: /var/run/configs/openshift.io/pki
        name: build-proxy-ca-bundles
      - mountPath: /var/cache/blobs
        name: build-blob-cache
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-jrtqk
        readOnly: true
    - args:
      - openshift-manage-dockerfile
      - --v=0
      env:
      - name: BUILD
        value: |
          {"kind":"Build","apiVersion":"build.openshift.io/v1","metadata":{"name":"jboss-eap74-custom-3","namespace":"mw-eap","uid":"a5a9719b-3fc3-46e5-b40c-a28a6b7a7c85","resourceVersion":"9299733","generation":1,"creationTimestamp":"2023-06-13T13:25:13Z","labels":{"build":"jboss-eap74-custom","buildconfig":"jboss-eap74-custom","openshift.io/build-config.name":"jboss-eap74-custom","openshift.io/build.start-policy":"Serial"},"annotations":{"openshift.io/build-config.name":"jboss-eap74-custom","openshift.io/build.number":"3"},"ownerReferences":[{"apiVersion":"build.openshift.io/v1","kind":"BuildConfig","name":"jboss-eap74-custom","uid":"cd434952-d5e6-4c35-9da4-93f35877b336","controller":true}],"managedFields":[{"manager":"Go-http-client","operation":"Update","apiVersion":"build.openshift.io/v1","time":"2023-06-13T13:25:13Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:openshift.io/build-config.name":{},"f:openshift.io/build.number":{}},"f:labels":{".":{},"f:build":{},"f:buildconfig":{},"f:openshift.io/build-config.name":{},"f:openshift.io/build.start-policy":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"cd434952-d5e6-4c35-9da4-93f35877b336\"}":{}}},"f:spec":{"f:output":{"f:to":{}},"f:serviceAccount":{},"f:source":{"f:binary":{},"f:type":{}},"f:strategy":{"f:dockerStrategy":{},"f:type":{}}},"f:status":{"f:conditions":{".":{},"k:{\"type\":\"New\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:status":{},"f:type":{}}},"f:config":{},"f:phase":{}}}}]},"spec":{"serviceAccount":"builder","source":{"type":"Binary","binary":{}},"strategy":{"type":"Docker","dockerStrategy":{"pullSecret":{"name":"builder-dockercfg-knsdp"}}},"output":{"to":{"kind":"DockerImage","name":"image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest"},"pushSecret":{"name":"builder-dockercfg-knsdp"}},"resources":{},"postCommit":{},"nodeSelector":null},"status":{"phase":"New","outputDockerImageReference":"image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest","config":{"kind":"BuildConfig","namespace":"mw-eap","name":"jboss-eap74-custom"},"output":{},"conditions":[{"type":"New","status":"True","lastUpdateTime":"2023-06-13T13:25:13Z","lastTransitionTime":"2023-06-13T13:25:13Z"}]}}
      - name: LANG
        value: C.utf8
      - name: BUILD_REGISTRIES_CONF_PATH
        value: /var/run/configs/openshift.io/build-system/registries.conf
      - name: BUILD_REGISTRIES_DIR_PATH
        value: /var/run/configs/openshift.io/build-system/registries.d
      - name: BUILD_SIGNATURE_POLICY_PATH
        value: /var/run/configs/openshift.io/build-system/policy.json
      - name: BUILD_STORAGE_CONF_PATH
        value: /var/run/configs/openshift.io/build-system/storage.conf
      - name: BUILD_BLOBCACHE_DIR
        value: /var/cache/blobs
      - name: HTTP_PROXY
      - name: HTTPS_PROXY
      - name: NO_PROXY
      image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689
      imagePullPolicy: IfNotPresent
      name: manage-dockerfile
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: FallbackToLogsOnError
      volumeMounts:
      - mountPath: /tmp/build
        name: buildworkdir
      - mountPath: /var/run/configs/openshift.io/build-system
        name: build-system-configs
        readOnly: true
      - mountPath: /var/run/configs/openshift.io/certs
        name: build-ca-bundles
      - mountPath: /var/run/configs/openshift.io/pki
        name: build-proxy-ca-bundles
      - mountPath: /var/cache/blobs
        name: build-blob-cache
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-jrtqk
        readOnly: true
    nodeName: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Never
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: builder
    serviceAccountName: builder
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - hostPath:
        path: /var/lib/containers/cache
        type: ""
      name: buildcachedir
    - emptyDir: {}
      name: buildworkdir
    - hostPath:
        path: /var/lib/kubelet/config.json
        type: File
      name: node-pullsecrets
    - name: builder-dockercfg-knsdp-push
      secret:
        defaultMode: 384
        secretName: builder-dockercfg-knsdp
    - name: builder-dockercfg-knsdp-pull
      secret:
        defaultMode: 384
        secretName: builder-dockercfg-knsdp
    - configMap:
        defaultMode: 420
        name: jboss-eap74-custom-3-sys-config
      name: build-system-configs
    - configMap:
        defaultMode: 420
        items:
        - key: service-ca.crt
          path: certs.d/image-registry.openshift-image-registry.svc:5000/ca.crt
        name: jboss-eap74-custom-3-ca
      name: build-ca-bundles
    - configMap:
        defaultMode: 420
        items:
        - key: ca-bundle.crt
          path: tls-ca-bundle.pem
        name: jboss-eap74-custom-3-global-ca
      name: build-proxy-ca-bundles
    - emptyDir: {}
      name: container-storage-root
    - emptyDir: {}
      name: build-blob-cache
    - name: kube-api-access-jrtqk
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
        - configMap:
            items:
            - key: service-ca.crt
              path: service-ca.crt
            name: openshift-service-ca.crt
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-06-13T13:25:17Z"
      reason: PodCompleted
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-06-13T13:26:07Z"
      reason: PodCompleted
      status: "False"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-06-13T13:26:07Z"
      reason: PodCompleted
      status: "False"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-06-13T13:25:13Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: cri-o://8b926c6a9371077f4d23ca3b70c7e3da4ead78953e58920483f35e64db1f0b55
      image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689
      imageID: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689
      lastState: {}
      name: docker-build
      ready: false
      restartCount: 0
      started: false
      state:
        terminated:
          containerID: cri-o://8b926c6a9371077f4d23ca3b70c7e3da4ead78953e58920483f35e64db1f0b55
          exitCode: 0
          finishedAt: "2023-06-13T13:26:06Z"
          reason: Completed
          startedAt: "2023-06-13T13:25:18Z"
    hostIP: 172.16.9.38
    initContainerStatuses:
    - containerID: cri-o://b03d531a3aa30ad285a82083bdbd3d293df909c7d0b77a6c9fed330d3551ec2f
      image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689
      imageID: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689
      lastState: {}
      name: git-clone
      ready: true
      restartCount: 0
      state:
        terminated:
          containerID: cri-o://b03d531a3aa30ad285a82083bdbd3d293df909c7d0b77a6c9fed330d3551ec2f
          exitCode: 0
          finishedAt: "2023-06-13T13:25:16Z"
          reason: Completed
          startedAt: "2023-06-13T13:25:15Z"
    - containerID: cri-o://810f15319198d03732550284559895d7be312e7f87e64a452ce179979b01800e
      image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689
      imageID: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689
      lastState: {}
      name: manage-dockerfile
      ready: true
      restartCount: 0
      state:
        terminated:
          containerID: cri-o://810f15319198d03732550284559895d7be312e7f87e64a452ce179979b01800e
          exitCode: 0
          finishedAt: "2023-06-13T13:25:17Z"
          reason: Completed
          startedAt: "2023-06-13T13:25:17Z"
    phase: Succeeded
    podIP: 10.128.2.191
    podIPs:
    - ip: 10.128.2.191
    qosClass: BestEffort
    startTime: "2023-06-13T13:25:13Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.128.2.130"
            ],
            "default": true,
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "openshift-sdn",
            "interface": "eth0",
            "ips": [
                "10.128.2.130"
            ],
            "default": true,
            "dns": {}
        }]
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/scc: restricted
    creationTimestamp: "2023-06-11T08:29:31Z"
    generateName: mysql-5f9d7c99d9-
    labels:
      deployment: mysql
      pod-template-hash: 5f9d7c99d9
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:openshift.io/generated-by: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:deployment: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6c3c6938-f64c-45ff-97e1-51f556ea0407"}: {}
        f:spec:
          f:containers:
            k:{"name":"mysql"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"MYSQL_DATABASE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"MYSQL_PASSWORD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"MYSQL_SERVICE_HOST"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"MYSQL_USER"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":3306,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-06-11T08:29:31Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
            f:k8s.v1.cni.cncf.io/networks-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2023-06-11T08:29:33Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.128.2.130"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-06-11T08:29:34Z"
    name: mysql-5f9d7c99d9-f5wsw
    namespace: mw-eap
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: mysql-5f9d7c99d9
      uid: 6c3c6938-f64c-45ff-97e1-51f556ea0407
    resourceVersion: "7648310"
    uid: cafa00ba-03eb-4567-9593-11a04ee69330
  spec:
    containers:
    - env:
      - name: MYSQL_DATABASE
        value: mweap
      - name: MYSQL_PASSWORD
        value: Openshift#123
      - name: MYSQL_USER
        value: openshift
      - name: MYSQL_SERVICE_HOST
        value: mysqldb.apps.arocluster.qatarairways.com.qa
      image: image-registry.openshift-image-registry.svc:5000/openshift/mysql@sha256:b55d62854961bb2995b9433b5d7542b80b1c4d74eec1d2db64cbf21dddeb5cc3
      imagePullPolicy: IfNotPresent
      name: mysql
      ports:
      - containerPort: 3306
        protocol: TCP
      resources: {}
      securityContext:
        capabilities:
          drop:
          - KILL
          - MKNOD
          - SETGID
          - SETUID
        runAsUser: 1000790000
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-svpzw
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    imagePullSecrets:
    - name: default-dockercfg-zn88t
    nodeName: aroweusandbox-hkvb9-worker-westeurope1-j4sgh
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 1000790000
      seLinuxOptions:
        level: s0:c28,c17
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-svpzw
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
        - configMap:
            items:
            - key: service-ca.crt
              path: service-ca.crt
            name: openshift-service-ca.crt
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-06-11T08:29:31Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-06-11T08:29:34Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-06-11T08:29:34Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-06-11T08:29:31Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: cri-o://51c35c8df453d96562903a821eb68796985137b2a39247e51ec7890292894c2a
      image: image-registry.openshift-image-registry.svc:5000/openshift/mysql@sha256:b55d62854961bb2995b9433b5d7542b80b1c4d74eec1d2db64cbf21dddeb5cc3
      imageID: image-registry.openshift-image-registry.svc:5000/openshift/mysql@sha256:b55d62854961bb2995b9433b5d7542b80b1c4d74eec1d2db64cbf21dddeb5cc3
      lastState: {}
      name: mysql
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-06-11T08:29:34Z"
    hostIP: 172.16.9.38
    phase: Running
    podIP: 10.128.2.130
    podIPs:
    - ip: 10.128.2.130
    qosClass: BestEffort
    startTime: "2023-06-11T08:29:31Z"
kind: PodList
metadata:
  resourceVersion: "9351416"
