
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstrap-table.min.css" rel="stylesheet">

    <title>Events</title>
	<style type="text/css">
      body * {
       font-size: 12px!important;
      }
	  .text-overflow() {
       overflow: hidden;
	   text-overflow: ellipsis;
	   white-space: nowrap;
	  }
      .truncated {
        display: inline-block;
        max-width: 200px;
        .text-overflow();
      }
    </style>
  </head>
  <body>

<table
  id="events"
  class="table table-bordered table-hover table-sm"
  data-toggle="table"
  data-search="true"
  data-show-search-clear-button="true"
  data-filter-control="true"
  data-advanced-search="true"
  data-id-table="advancedTable"
  data-pagination="true"
  data-page-size="100"
  data-show-columns-toggle-all="true"
  data-show-pagination-switch="true"
  data-show-columns="true">
  <thead>
    <tr>
      <th data-width="100" data-field="time" data-filter-control="input" data-sortable="true">Time</th>
      <th data-width="200" data-field="namespace" data-filter-control="input" data-sortable="true">Namespace</th>
      <th data-width="200" data-field="component" data-filter-control="input" data-sortable="true">Component</th>
      <th data-width="200" data-field="relatedobject" data-filter-control="input" data-sortable="true">RelatedObject</th>
      <th data-field="reason" data-filter-control="input">Reason</th>
      <th data-field="message" data-filter-control="input" data-escape="true">Message</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td><time datetime="2023-06-13 14:09:28 +0000 GMT" title="First Seen: 00:00:00">14:09:28</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated"></p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-fsx79</p></td>
      <td><p class="text-muted">Scheduled</p></td>
      <td data-formatter="messageFormatter">Successfully assigned mw-eap/eap-deploy-5988554bf8-fsx79 to aroweusandbox-hkvb9-worker-westeurope1-j4sgh</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:33:03 +0000 GMT" title="First Seen: 00:00:00">14:33:03</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated"></p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-8c2xm</p></td>
      <td><p class="text-muted">Scheduled</p></td>
      <td data-formatter="messageFormatter">Successfully assigned mw-eap/eap-deploy-5988554bf8-8c2xm to aroweusandbox-hkvb9-worker-westeurope3-wsrvv</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:13 +0000 GMT" title="First Seen: 00:00:00">13:25:13</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated"></p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Scheduled</p></td>
      <td data-formatter="messageFormatter">Successfully assigned mw-eap/jboss-eap74-custom-3-build to aroweusandbox-hkvb9-worker-westeurope1-j4sgh</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:15 +0000 GMT" title="First Seen: 13:25:15">13:25:15</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Started</p></td>
      <td data-formatter="messageFormatter">Started container git-clone</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:15 +0000 GMT" title="First Seen: 13:25:15">13:25:15</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Created</p></td>
      <td data-formatter="messageFormatter">Created container git-clone</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:15 +0000 GMT" title="First Seen: 13:25:15">13:25:15</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Pulled</p></td>
      <td data-formatter="messageFormatter">Container image &#34;quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:15 +0000 GMT" title="First Seen: 13:25:15">13:25:15</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">multus</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">AddedInterface</p></td>
      <td data-formatter="messageFormatter">Add eth0 [10.128.2.191/23] from openshift-sdn</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:15 +0000 GMT" title="First Seen: 13:25:15">13:25:15</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">build-controller</p></td>
      <td><p class="truncated">jboss-eap74-custom-3</p></td>
      <td><p class="text-muted">BuildStarted</p></td>
      <td data-formatter="messageFormatter">Build mw-eap/jboss-eap74-custom-3 is now running</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:16 +0000 GMT" title="First Seen: 13:25:16">13:25:16</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Pulled</p></td>
      <td data-formatter="messageFormatter">Container image &#34;quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:17 +0000 GMT" title="First Seen: 13:25:17">13:25:17</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Pulled</p></td>
      <td data-formatter="messageFormatter">Container image &#34;quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:08088ccb2ce173361fc329103f7041c373d08f03e0510f9e82e4e495c3866689&#34; already present on machine</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:17 +0000 GMT" title="First Seen: 13:25:17">13:25:17</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Started</p></td>
      <td data-formatter="messageFormatter">Started container manage-dockerfile</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:17 +0000 GMT" title="First Seen: 13:25:17">13:25:17</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Created</p></td>
      <td data-formatter="messageFormatter">Created container manage-dockerfile</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:18 +0000 GMT" title="First Seen: 13:25:18">13:25:18</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Created</p></td>
      <td data-formatter="messageFormatter">Created container docker-build</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:25:18 +0000 GMT" title="First Seen: 13:25:18">13:25:18</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">jboss-eap74-custom-3-build</p></td>
      <td><p class="text-muted">Started</p></td>
      <td data-formatter="messageFormatter">Started container docker-build</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 13:26:09 +0000 GMT" title="First Seen: 13:26:09">13:26:09</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">build-controller</p></td>
      <td><p class="truncated">jboss-eap74-custom-3</p></td>
      <td><p class="text-muted">BuildCompleted</p></td>
      <td data-formatter="messageFormatter">Build mw-eap/jboss-eap74-custom-3 completed successfully</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:09:28 +0000 GMT" title="First Seen: 14:09:28">14:09:28</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">replicaset-controller</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8</p></td>
      <td><p class="text-muted">SuccessfulCreate</p></td>
      <td data-formatter="messageFormatter">Created pod: eap-deploy-5988554bf8-fsx79</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:09:30 +0000 GMT" title="First Seen: 14:09:30">14:09:30</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-fsx79</p></td>
      <td><p class="text-muted">Pulling</p></td>
      <td data-formatter="messageFormatter">Pulling image &#34;image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:09:30 +0000 GMT" title="First Seen: 14:09:30">14:09:30</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">multus</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-fsx79</p></td>
      <td><p class="text-muted">AddedInterface</p></td>
      <td data-formatter="messageFormatter">Add eth0 [10.128.2.192/23] from openshift-sdn</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:09:31 +0000 GMT" title="First Seen: 14:09:31">14:09:31</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-fsx79</p></td>
      <td><p class="text-muted">Created</p></td>
      <td data-formatter="messageFormatter">Created container eap</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:09:31 +0000 GMT" title="First Seen: 14:09:31">14:09:31</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-fsx79</p></td>
      <td><p class="text-muted">Pulled</p></td>
      <td data-formatter="messageFormatter">Successfully pulled image &#34;image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest&#34; in 1.097879351s (1.097888951s including waiting)</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:09:31 +0000 GMT" title="First Seen: 14:09:31">14:09:31</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-fsx79</p></td>
      <td><p class="text-muted">Started</p></td>
      <td data-formatter="messageFormatter">Started container eap</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:16:57 +0000 GMT" title="First Seen: 14:16:57">14:16:57</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">replicaset-controller</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8</p></td>
      <td><p class="text-muted">SuccessfulDelete</p></td>
      <td data-formatter="messageFormatter">Deleted pod: eap-deploy-5988554bf8-fsx79</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:16:57 +0000 GMT" title="First Seen: 10:12:42">14:16:57</time> <small>(x3)</small></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">deployment-controller</p></td>
      <td><p class="truncated">eap-deploy</p></td>
      <td><p class="text-muted">ScalingReplicaSet</p></td>
      <td data-formatter="messageFormatter">Scaled down replica set eap-deploy-5988554bf8 to 0</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:17:01 +0000 GMT" title="First Seen: 14:16:57">14:17:01</time> <small>(x2)</small></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-fsx79</p></td>
      <td><p class="text-danger">Killing</p></td>
      <td data-formatter="messageFormatter">Stopping container eap</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:33:03 +0000 GMT" title="First Seen: 14:33:03">14:33:03</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">replicaset-controller</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8</p></td>
      <td><p class="text-muted">SuccessfulCreate</p></td>
      <td data-formatter="messageFormatter">Created pod: eap-deploy-5988554bf8-8c2xm</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:33:03 +0000 GMT" title="First Seen: 08:46:48">14:33:03</time> <small>(x4)</small></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">deployment-controller</p></td>
      <td><p class="truncated">eap-deploy</p></td>
      <td><p class="text-muted">ScalingReplicaSet</p></td>
      <td data-formatter="messageFormatter">Scaled up replica set eap-deploy-5988554bf8 to 1</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:33:05 +0000 GMT" title="First Seen: 14:33:05">14:33:05</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-8c2xm</p></td>
      <td><p class="text-muted">Pulling</p></td>
      <td data-formatter="messageFormatter">Pulling image &#34;image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest&#34;</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:33:05 +0000 GMT" title="First Seen: 14:33:05">14:33:05</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">multus</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-8c2xm</p></td>
      <td><p class="text-muted">AddedInterface</p></td>
      <td data-formatter="messageFormatter">Add eth0 [10.129.3.15/23] from openshift-sdn</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:33:06 +0000 GMT" title="First Seen: 14:33:06">14:33:06</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-8c2xm</p></td>
      <td><p class="text-muted">Pulled</p></td>
      <td data-formatter="messageFormatter">Successfully pulled image &#34;image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest&#34; in 1.234996871s (1.235009771s including waiting)</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:33:07 +0000 GMT" title="First Seen: 14:33:07">14:33:07</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-8c2xm</p></td>
      <td><p class="text-muted">Started</p></td>
      <td data-formatter="messageFormatter">Started container eap</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:33:07 +0000 GMT" title="First Seen: 14:33:07">14:33:07</time></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">kubelet</p></td>
      <td><p class="truncated">eap-deploy-5988554bf8-8c2xm</p></td>
      <td><p class="text-muted">Created</p></td>
      <td data-formatter="messageFormatter">Created container eap</td>
    </tr>
    
    <tr>
      <td><time datetime="2023-06-13 14:37:58 +0000 GMT" title="First Seen: 12:54:18">14:37:58</time> <small>(x495)</small></td>
      <td><p class="truncated">mw-eap</p></td>
      <td><p class="truncated">statefulset-controller</p></td>
      <td><p class="truncated">eap-instance</p></td>
      <td><p class="text-danger">FailedCreate</p></td>
      <td data-formatter="messageFormatter">create Pod eap-instance-0 in StatefulSet eap-instance failed error: pods &#34;eap-instance-0&#34; is forbidden: unable to validate against any security context constraint: [pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod: Forbidden: seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance: Forbidden: seccomp may not be set pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod: Forbidden: runtime/default is not a valid seccomp profile. Valid values are [docker/default] pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance: Forbidden: runtime/default is not a valid seccomp profile. Valid values are [docker/default] pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod: Forbidden: seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance: Forbidden: seccomp may not be set provider &#34;nonroot&#34;: Forbidden: not usable by user or serviceaccount pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod: Forbidden: seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance: Forbidden: seccomp may not be set provider &#34;machine-api-termination-handler&#34;: Forbidden: not usable by user or serviceaccount pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod: Forbidden: seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance: Forbidden: seccomp may not be set provider &#34;hostaccess&#34;: Forbidden: not usable by user or serviceaccount pod.metadata.annotations.seccomp.security.alpha.kubernetes.io/pod: Forbidden: seccomp may not be set pod.metadata.annotations.container.seccomp.security.alpha.kubernetes.io/eap-instance: Forbidden: seccomp may not be set provider &#34;eap-scc&#34;: Forbidden: not usable by user or serviceaccount provider &#34;privileged&#34;: Forbidden: not usable by user or serviceaccount provider &#34;privileged-genevalogging&#34;: Forbidden: not usable by user or serviceaccount]</td>
    </tr>
    
  </tbody>
</table>

    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstrap-table.min.js" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/bootstrap-table@1.17.1/dist/extensions/toolbar/bootstrap-table-toolbar.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.17.1/dist/extensions/filter-control/bootstrap-table-filter-control.min.js" crossorigin="anonymous"></script>

	<script>
	function messageFormatter(value, row) {
    	return '<code>'+value+'</code>'
  	}
    $(function() {
      $('#events').bootstrapTable()
    })
	</script>
  </body>
</html>
