---
apiVersion: build.openshift.io/v1
items:
- apiVersion: build.openshift.io/v1
  kind: Build
  metadata:
    annotations:
      openshift.io/build-config.name: jboss-eap74-custom
      openshift.io/build.number: "1"
      openshift.io/build.pod-name: jboss-eap74-custom-1-build
    creationTimestamp: "2023-06-11T13:50:16Z"
    generation: 2
    labels:
      build: jboss-eap74-custom
      buildconfig: jboss-eap74-custom
      openshift.io/build-config.name: jboss-eap74-custom
      openshift.io/build.start-policy: Serial
    managedFields:
    - apiVersion: build.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:openshift.io/build-config.name: {}
            f:openshift.io/build.number: {}
          f:labels:
            .: {}
            f:build: {}
            f:buildconfig: {}
            f:openshift.io/build-config.name: {}
            f:openshift.io/build.start-policy: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cd434952-d5e6-4c35-9da4-93f35877b336"}: {}
        f:spec:
          f:output:
            f:to: {}
          f:serviceAccount: {}
          f:source:
            f:binary: {}
            f:type: {}
          f:strategy:
            f:dockerStrategy: {}
            f:type: {}
        f:status:
          f:conditions:
            .: {}
            k:{"type":"New"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
          f:config: {}
      manager: Go-http-client
      operation: Update
      time: "2023-06-11T13:50:16Z"
    - apiVersion: build.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:openshift.io/build.pod-name: {}
        f:spec:
          f:output:
            f:pushSecret: {}
        f:status:
          f:completionTimestamp: {}
          f:duration: {}
          f:outputDockerImageReference: {}
          f:phase: {}
          f:startTimestamp: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-11T13:51:09Z"
    name: jboss-eap74-custom-1
    namespace: mw-eap
    ownerReferences:
    - apiVersion: build.openshift.io/v1
      controller: true
      kind: BuildConfig
      name: jboss-eap74-custom
      uid: cd434952-d5e6-4c35-9da4-93f35877b336
    resourceVersion: "7809746"
    uid: c8ba2da3-44cd-454c-b368-51ca43ed087c
  spec:
    nodeSelector: null
    output:
      pushSecret:
        name: builder-dockercfg-knsdp
      to:
        kind: ImageStreamTag
        name: jboss-eap74-custom:latest
    postCommit: {}
    resources: {}
    serviceAccount: builder
    source:
      binary: {}
      type: Binary
    strategy:
      dockerStrategy: {}
      type: Docker
  status:
    completionTimestamp: "2023-06-11T13:51:09Z"
    conditions:
    - lastTransitionTime: "2023-06-11T13:50:16Z"
      lastUpdateTime: "2023-06-11T13:50:16Z"
      status: "False"
      type: New
    - lastTransitionTime: "2023-06-11T13:50:19Z"
      lastUpdateTime: "2023-06-11T13:50:19Z"
      status: "False"
      type: Pending
    - lastTransitionTime: "2023-06-11T13:51:09Z"
      lastUpdateTime: "2023-06-11T13:51:09Z"
      status: "False"
      type: Running
    - lastTransitionTime: "2023-06-11T13:51:09Z"
      lastUpdateTime: "2023-06-11T13:51:09Z"
      status: "True"
      type: Complete
    config:
      kind: BuildConfig
      name: jboss-eap74-custom
      namespace: mw-eap
    duration: 53000000000
    output:
      to:
        imageDigest: sha256:a9b81994f301dcb724dd09b4616c9ff6506da7cc646479af783beb685f98c573
    outputDockerImageReference: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
    phase: Complete
    stages:
    - durationMilliseconds: 31394
      name: PullImages
      startTime: "2023-06-11T13:50:21Z"
      steps:
      - durationMilliseconds: 31394
        name: PullBaseImage
        startTime: "2023-06-11T13:50:21Z"
    - durationMilliseconds: 11655
      name: Build
      startTime: "2023-06-11T13:50:53Z"
      steps:
      - durationMilliseconds: 11655
        name: DockerBuild
        startTime: "2023-06-11T13:50:53Z"
    - durationMilliseconds: 1294
      name: PushImage
      startTime: "2023-06-11T13:51:04Z"
      steps:
      - durationMilliseconds: 1294
        name: PushDockerImage
        startTime: "2023-06-11T13:51:04Z"
    startTimestamp: "2023-06-11T13:50:16Z"
- apiVersion: build.openshift.io/v1
  kind: Build
  metadata:
    annotations:
      openshift.io/build-config.name: jboss-eap74-custom
      openshift.io/build.number: "2"
      openshift.io/build.pod-name: jboss-eap74-custom-2-build
    creationTimestamp: "2023-06-12T07:50:20Z"
    generation: 2
    labels:
      build: jboss-eap74-custom
      buildconfig: jboss-eap74-custom
      openshift.io/build-config.name: jboss-eap74-custom
      openshift.io/build.start-policy: Serial
    managedFields:
    - apiVersion: build.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:openshift.io/build-config.name: {}
            f:openshift.io/build.number: {}
          f:labels:
            .: {}
            f:build: {}
            f:buildconfig: {}
            f:openshift.io/build-config.name: {}
            f:openshift.io/build.start-policy: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cd434952-d5e6-4c35-9da4-93f35877b336"}: {}
        f:spec:
          f:output:
            f:to: {}
          f:serviceAccount: {}
          f:source:
            f:binary: {}
            f:type: {}
          f:strategy:
            f:dockerStrategy: {}
            f:type: {}
        f:status:
          f:conditions:
            .: {}
            k:{"type":"New"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
          f:config: {}
      manager: Go-http-client
      operation: Update
      time: "2023-06-12T07:50:20Z"
    - apiVersion: build.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:openshift.io/build.pod-name: {}
        f:spec:
          f:output:
            f:pushSecret: {}
        f:status:
          f:completionTimestamp: {}
          f:duration: {}
          f:outputDockerImageReference: {}
          f:phase: {}
          f:startTimestamp: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-12T07:51:14Z"
    name: jboss-eap74-custom-2
    namespace: mw-eap
    ownerReferences:
    - apiVersion: build.openshift.io/v1
      controller: true
      kind: BuildConfig
      name: jboss-eap74-custom
      uid: cd434952-d5e6-4c35-9da4-93f35877b336
    resourceVersion: "8341126"
    uid: a6069b37-7a92-4d78-89bd-aec91ead819d
  spec:
    nodeSelector: null
    output:
      pushSecret:
        name: builder-dockercfg-knsdp
      to:
        kind: ImageStreamTag
        name: jboss-eap74-custom:latest
    postCommit: {}
    resources: {}
    serviceAccount: builder
    source:
      binary: {}
      type: Binary
    strategy:
      dockerStrategy: {}
      type: Docker
  status:
    completionTimestamp: "2023-06-12T07:51:14Z"
    conditions:
    - lastTransitionTime: "2023-06-12T07:50:20Z"
      lastUpdateTime: "2023-06-12T07:50:20Z"
      status: "False"
      type: New
    - lastTransitionTime: "2023-06-12T07:50:23Z"
      lastUpdateTime: "2023-06-12T07:50:23Z"
      status: "False"
      type: Pending
    - lastTransitionTime: "2023-06-12T07:51:14Z"
      lastUpdateTime: "2023-06-12T07:51:14Z"
      status: "False"
      type: Running
    - lastTransitionTime: "2023-06-12T07:51:14Z"
      lastUpdateTime: "2023-06-12T07:51:14Z"
      status: "True"
      type: Complete
    config:
      kind: BuildConfig
      name: jboss-eap74-custom
      namespace: mw-eap
    duration: 54000000000
    output:
      to:
        imageDigest: sha256:06eac462367b2fa7e69db1558fb7234bc86417b3a3651b161b3725f973eb5919
    outputDockerImageReference: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
    phase: Complete
    stages:
    - durationMilliseconds: 33399
      name: PullImages
      startTime: "2023-06-12T07:50:25Z"
      steps:
      - durationMilliseconds: 33399
        name: PullBaseImage
        startTime: "2023-06-12T07:50:25Z"
    - durationMilliseconds: 9859
      name: Build
      startTime: "2023-06-12T07:50:59Z"
      steps:
      - durationMilliseconds: 9859
        name: DockerBuild
        startTime: "2023-06-12T07:50:59Z"
    - durationMilliseconds: 1790
      name: PushImage
      startTime: "2023-06-12T07:51:09Z"
      steps:
      - durationMilliseconds: 1790
        name: PushDockerImage
        startTime: "2023-06-12T07:51:09Z"
    startTimestamp: "2023-06-12T07:50:20Z"
- apiVersion: build.openshift.io/v1
  kind: Build
  metadata:
    annotations:
      openshift.io/build-config.name: jboss-eap74-custom
      openshift.io/build.number: "3"
      openshift.io/build.pod-name: jboss-eap74-custom-3-build
    creationTimestamp: "2023-06-13T13:25:13Z"
    generation: 2
    labels:
      build: jboss-eap74-custom
      buildconfig: jboss-eap74-custom
      openshift.io/build-config.name: jboss-eap74-custom
      openshift.io/build.start-policy: Serial
    managedFields:
    - apiVersion: build.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:openshift.io/build-config.name: {}
            f:openshift.io/build.number: {}
          f:labels:
            .: {}
            f:build: {}
            f:buildconfig: {}
            f:openshift.io/build-config.name: {}
            f:openshift.io/build.start-policy: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cd434952-d5e6-4c35-9da4-93f35877b336"}: {}
        f:spec:
          f:output:
            f:to: {}
          f:serviceAccount: {}
          f:source:
            f:binary: {}
            f:type: {}
          f:strategy:
            f:dockerStrategy: {}
            f:type: {}
        f:status:
          f:conditions:
            .: {}
            k:{"type":"New"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:status: {}
              f:type: {}
          f:config: {}
      manager: Go-http-client
      operation: Update
      time: "2023-06-13T13:25:13Z"
    - apiVersion: build.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:openshift.io/build.pod-name: {}
        f:spec:
          f:output:
            f:pushSecret: {}
        f:status:
          f:completionTimestamp: {}
          f:duration: {}
          f:outputDockerImageReference: {}
          f:phase: {}
          f:startTimestamp: {}
      manager: openshift-controller-manager
      operation: Update
      time: "2023-06-13T13:26:09Z"
    name: jboss-eap74-custom-3
    namespace: mw-eap
    ownerReferences:
    - apiVersion: build.openshift.io/v1
      controller: true
      kind: BuildConfig
      name: jboss-eap74-custom
      uid: cd434952-d5e6-4c35-9da4-93f35877b336
    resourceVersion: "9300379"
    uid: a5a9719b-3fc3-46e5-b40c-a28a6b7a7c85
  spec:
    nodeSelector: null
    output:
      pushSecret:
        name: builder-dockercfg-knsdp
      to:
        kind: ImageStreamTag
        name: jboss-eap74-custom:latest
    postCommit: {}
    resources: {}
    serviceAccount: builder
    source:
      binary: {}
      type: Binary
    strategy:
      dockerStrategy: {}
      type: Docker
  status:
    completionTimestamp: "2023-06-13T13:26:09Z"
    conditions:
    - lastTransitionTime: "2023-06-13T13:25:13Z"
      lastUpdateTime: "2023-06-13T13:25:13Z"
      status: "False"
      type: New
    - lastTransitionTime: "2023-06-13T13:25:15Z"
      lastUpdateTime: "2023-06-13T13:25:15Z"
      status: "False"
      type: Pending
    - lastTransitionTime: "2023-06-13T13:26:09Z"
      lastUpdateTime: "2023-06-13T13:26:09Z"
      status: "False"
      type: Running
    - lastTransitionTime: "2023-06-13T13:26:09Z"
      lastUpdateTime: "2023-06-13T13:26:09Z"
      status: "True"
      type: Complete
    config:
      kind: BuildConfig
      name: jboss-eap74-custom
      namespace: mw-eap
    duration: 56000000000
    output:
      to:
        imageDigest: sha256:ae2419119c72915075218c06576910cce57f2dbf3344941e66f128a7a7a2694a
    outputDockerImageReference: image-registry.openshift-image-registry.svc:5000/mw-eap/jboss-eap74-custom:latest
    phase: Complete
    stages:
    - durationMilliseconds: 36754
      name: PullImages
      startTime: "2023-06-13T13:25:18Z"
      steps:
      - durationMilliseconds: 36754
        name: PullBaseImage
        startTime: "2023-06-13T13:25:18Z"
    - durationMilliseconds: 9820
      name: Build
      startTime: "2023-06-13T13:25:55Z"
      steps:
      - durationMilliseconds: 9820
        name: DockerBuild
        startTime: "2023-06-13T13:25:55Z"
    - durationMilliseconds: 1520
      name: PushImage
      startTime: "2023-06-13T13:26:04Z"
      steps:
      - durationMilliseconds: 1520
        name: PushDockerImage
        startTime: "2023-06-13T13:26:04Z"
    startTimestamp: "2023-06-13T13:25:13Z"
kind: BuildList
metadata:
  resourceVersion: "9351416"
