---
apiVersion: build.openshift.io/v1
items:
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: "2023-06-11T13:48:00Z"
    generation: 4
    labels:
      build: jboss-eap74-custom
    managedFields:
    - apiVersion: build.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:openshift.io/generated-by: {}
          f:labels:
            .: {}
            f:build: {}
        f:spec:
          f:output:
            f:to: {}
          f:runPolicy: {}
          f:source:
            f:binary: {}
            f:type: {}
          f:strategy:
            f:dockerStrategy: {}
            f:type: {}
          f:triggers: {}
      manager: oc.exe
      operation: Update
      time: "2023-06-11T13:48:00Z"
    - apiVersion: build.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:lastVersion: {}
      manager: Go-http-client
      operation: Update
      time: "2023-06-11T13:50:16Z"
    name: jboss-eap74-custom
    namespace: mw-eap
    resourceVersion: "9299731"
    uid: cd434952-d5e6-4c35-9da4-93f35877b336
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: jboss-eap74-custom:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      binary: {}
      type: Binary
    strategy:
      dockerStrategy: {}
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: cV10T9-8KhFctDQAtTdY
      type: GitHub
    - generic:
        secret: HJb6HuIF6qE47aO2IGXI
      type: Generic
  status:
    lastVersion: 3
kind: BuildConfigList
metadata:
  resourceVersion: "9351416"
